<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Notes and scribblings</title>

  <meta name="author" content="mh321" />
  
  

  <meta name="generator" content="Hugo 0.16" />

  <link rel="alternate" href="https://mh321.bitbucket.io/index.xml" type="application/rss+xml" title="Notes and scribblings">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://mh321.bitbucket.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://mh321.bitbucket.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mh321.bitbucket.io/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Notes and scribblings" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="//" />
  <meta property="og:image" content="" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mh321.bitbucket.io/">Notes and scribblings</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="https://mh321.bitbucket.io/">Blog</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <header class="header-section ">
      <div class="intro-header no-img">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-lg-offset-1 col-md-10 col-md-offset-1">
              <div class="page-heading">
                <h1>Notes and scribblings</h1>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>


    <div role="main" class="container">
      <div class="row">
        <div class="col-lg-12 col-lg-offset-1 col-md-10 col-md-offset-1">
          <div class="posts-list">
            
            
            <article class="post-preview">
              <a href="https://mh321.bitbucket.io/post/cxx/parse_that_date/">
          	  <h2 class="post-title">Parse that date</h2>
          	
          	    
              </a>

              <p class="post-meta">
                Posted on October 9, 2016
              </p>
            
              <div class="post-entry">
                <p>In the <a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p4/">previous mini-series</a> of posts I was looking at various techniques for improving performance of converting time expressed as a number of microseconds since epoch into a string of a given format, for example:</p>

<pre><code>1474913552123456 -&gt; 20160926T18:12:32.123456Z
</code></pre>

<p>If we are forced to use special techniques for creating datetime strings then it is almost certain that we have to handle the opposite case as well. How to parse a datetime string into a number of microseconds since epoch? How to do it quickly without slowing down the critical path of the application? In languages with GC we also want to minimise GC pressure (one of the next posts will show similar code adapted to low-latency and low-GC Java).</p>

<p><strong>EDIT:</strong> Most recent code samples and reviewed benchmark code available <a href="https://bitbucket.org/mh321/time-experiments/overview">here</a>.</p>

          	  <a href="https://mh321.bitbucket.io/post/cxx/parse_that_date/" class="post-read-more">[Read&nbsp;More]</a>
              </div>
            
             </article>
            
            <article class="post-preview">
              <a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p4/">
          	  <h2 class="post-title">Get that date (part 4)</h2>
          	
          	    
              </a>

              <p class="post-meta">
                Posted on October 3, 2016
              </p>
            
              <div class="post-entry">
                <h1 id="retrospective">Retrospective</h1>

<ul>
<li>(<a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p1/">part 1</a>) - a naïve (<code>gmtime_r</code>) way of creating formatted timestamp string from Unix time in microseconds</li>
<li>(<a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p2/">part 2</a>) - performance improvements to the naïve solution:

<ul>
<li>avoided unnecessary allocations by not creating <code>std::string</code> objects</li>
<li>replaced <code>gmtime_r</code> with modern <a href="https://github.com/HowardHinnant/date"><code>date</code></a></li>
<li>experimented (and failed) with changing <code>strftime</code> and <code>snprintf</code>calls with Boost Karma based formatting</li>
</ul></li>
<li>(<a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p3/">part 3</a>) - replaced the output formatting with a custom number to string convesion that resulted in massive speed-up</li>
</ul>

<p>Comparing the fastest solution from part 3 with the initial naïve solution we can observe almost an order of magnitude of speedup. The question is whether we can make any further improvements. The answer is as usual - <em>it depends</em>.</p>

<p><strong>EDIT:</strong> Most recent code samples and reviewed benchmark code available <a href="https://bitbucket.org/mh321/time-experiments/overview">here</a>.</p>

          	  <a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p4/" class="post-read-more">[Read&nbsp;More]</a>
              </div>
            
             </article>
            
            <article class="post-preview">
              <a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p3/">
          	  <h2 class="post-title">Get that date (part 3)</h2>
          	
          	    
              </a>

              <p class="post-meta">
                Posted on October 2, 2016
              </p>
            
              <div class="post-entry">
                <h1 id="retrospective">Retrospective</h1>

<p>In the previous installments:</p>

<ul>
<li>(<a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p1/">part 1</a>) - a naïve (<code>gmtime_r</code>) way of creating formatted timestamp string from Unix time in microseconds</li>
<li>(<a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p2/">part 2</a>) - performance improvements to the naïve solution:

<ul>
<li>avoided unnecessary allocations by not creating <code>std::string</code> objects</li>
<li>replaced <code>gmtime_r</code> with modern <a href="https://github.com/HowardHinnant/date"><code>date</code></a></li>
<li>experimented (and failed) with changing <code>strftime</code> and <code>snprintf</code>calls with Boost Karma based formatting</li>
</ul></li>
</ul>

<p>In this short note I&rsquo;m going to try to improve the performance by using a custom hand-rolled number formatting.</p>

          	  <a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p3/" class="post-read-more">[Read&nbsp;More]</a>
              </div>
            
             </article>
            
            <article class="post-preview">
              <a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p2/">
          	  <h2 class="post-title">Get that date (part 2)</h2>
          	
          	    
              </a>

              <p class="post-meta">
                Posted on September 27, 2016
              </p>
            
              <div class="post-entry">
                <h1 id="retrospective">Retrospective</h1>

<p>In the <a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p1/">previous installment</a> I described a naïve way of creating formatted timestamp string from Unix time in microseconds. Issues highlighted in the previous part:</p>

<ol>
<li>I rely on <code>C</code>/<code>C++</code> library functions. These black-box like calls cannot be effectively optimised or cleverly inlined.</li>
<li>Output formatting is being done in two steps - first for the date part and then for the microseconds part</li>
<li>We were returning a <code>std::string</code> which might be not necessary.</li>
</ol>

<p>Let&rsquo;s start with the last and first points.</p>

<p><strong>EDIT:</strong> Most recent code samples and reviewed benchmark code available <a href="https://bitbucket.org/mh321/time-experiments/overview">here</a>.</p>

          	  <a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p2/" class="post-read-more">[Read&nbsp;More]</a>
              </div>
            
             </article>
            
            <article class="post-preview">
              <a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p1/">
          	  <h2 class="post-title">Get that date (part 1)</h2>
          	
          	    
              </a>

              <p class="post-meta">
                Posted on September 24, 2016
              </p>
            
              <div class="post-entry">
                <h1 id="what-are-we-trying-to-do">What are we trying to do?</h1>

<p>Representing time as number of timeunits (e.g. seconds/milliseconds/microseconds or even nanoseconds) elapsed since some fixed point in time (e.g. <a href="https://en.wikipedia.org/wiki/Unix_time">Unix time</a>) is fine in most applications. It is cheap to obtain these timestamps using <a href="https://linux.die.net/man/3/clock_gettime"><code>clock_gettime</code></a> or its variation. It can be used in the critical path of the application and non-critical path tools (e.g. log viewer) could convert it to human readable time if need be.</p>

<p>But in some cases it there is really no other choice and it has to be done on the critical path of the program execution. For example when we have to communicate with an external system that expects timestamps in form of strings adhering to a certain format. Let&rsquo;s consider the format below which is a variation of <a href="https://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a>: <code>20160926T18:12:32.123456Z</code>. Some more info about this timestamp:</p>

<pre><code class="language-cpp">// input:  1474913552123456
// 
// output:
//
// 0         1         2    
// 0123456789012345678901234   &lt;- length
// 20160926T18:12:32.123456Z   &lt;- timestamp
</code></pre>

<p><strong>EDIT:</strong> Most recent code samples and reviewed benchmark code available <a href="https://bitbucket.org/mh321/time-experiments/overview">here</a>.</p>

          	  <a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p1/" class="post-read-more">[Read&nbsp;More]</a>
              </div>
            
             </article>
            
          </div>

          
        </div>
      </div>
    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-12 col-lg-offset-1 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
		      
          <li>
            <a href="mailto:mh321@hulboj.org" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="https://mh321.bitbucket.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  mh321
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://mh321.bitbucket.io/">Notes and scribblings</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://mh321.bitbucket.io/js/jquery-1.11.2.min.js"></script>
<script src="https://mh321.bitbucket.io/js/bootstrap.min.js"></script>
<script src="https://mh321.bitbucket.io/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85098058-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
