<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Get that date (part 4)</title>

  <meta name="author" content="mh321" />
  
  

  <meta name="generator" content="Hugo 0.16" />

  <link rel="alternate" href="https://mh321.bitbucket.io/index.xml" type="application/rss+xml" title="Notes and scribblings">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://mh321.bitbucket.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://mh321.bitbucket.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mh321.bitbucket.io/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Get that date (part 4)" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mh321.bitbucket.io/">Notes and scribblings</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="https://mh321.bitbucket.io/">Blog</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-lg-offset-1 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Get that date (part 4)</h1>
      
      
      
      <span class="post-meta">Posted on October 3, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-12 col-lg-offset-1 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h1 id="retrospective">Retrospective</h1>

<ul>
<li>(<a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p1/">part 1</a>) - a naïve (<code>gmtime_r</code>) way of creating formatted timestamp string from Unix time in microseconds</li>
<li>(<a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p2/">part 2</a>) - performance improvements to the naïve solution:

<ul>
<li>avoided unnecessary allocations by not creating <code>std::string</code> objects</li>
<li>replaced <code>gmtime_r</code> with modern <a href="https://github.com/HowardHinnant/date"><code>date</code></a></li>
<li>experimented (and failed) with changing <code>strftime</code> and <code>snprintf</code>calls with Boost Karma based formatting</li>
</ul></li>
<li>(<a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p3/">part 3</a>) - replaced the output formatting with a custom number to string convesion that resulted in massive speed-up</li>
</ul>

<p>Comparing the fastest solution from part 3 with the initial naïve solution we can observe almost an order of magnitude of speedup. The question is whether we can make any further improvements. The answer is as usual - <em>it depends</em>.</p>

<p><strong>EDIT:</strong> Most recent code samples and reviewed benchmark code available <a href="https://bitbucket.org/mh321/time-experiments/overview">here</a>.</p>

<h1 id="it-depends">It depends&hellip;</h1>

<p>If we state that our task is simply to convert a number of microseconds since epoch into a string representation then probably it will be difficult to get any more significant speed-ups.</p>

<p>However in many cases we do not want to convert arbitrary timestamps to strings. What if there is a predictable pattern in the input data? For example:</p>

<ul>
<li>a system that is producing current timestamps (e.g. to be sent to an external system as a string)</li>
<li>parsing a log file with time expressed as number of microseconds?
In these cases the year/month/day component of the date is unlikely to change very often. So what if we cached it and recalculated it only if really needed? Let&rsquo;s take the fastest example we have so far and try it out:</li>
</ul>

<pre><code class="language-cpp">const char * BENCHMARK_NOINLINE heuristic_format_date_not_counting_lookup(std::chrono::microseconds micros)
{
    thread_local char buffer[32] = &quot;20160926T18:12:32.123456Z\0&quot;;

    using namespace std::chrono;
    using namespace date;
    thread_local sys_days previous_dp;

    time_point&lt;system_clock, microseconds&gt; tp{micros};

    bool ok = true;
    const auto dp = floor&lt;days&gt;(tp);
    if(dp != previous_dp)
    {
        previous_dp = dp;
        const auto ymd = year_month_day(dp);
        ok &amp;= utoa_lookup_faster4(buffer + YEAR_OFFSET, int(ymd.year()));
        ok &amp;= utoa_lookup_faster2(buffer + MONTH_OFFSET, unsigned(ymd.month()));
        ok &amp;= utoa_lookup_faster2(buffer + DAY_OFFSET, unsigned(ymd.day()));
    }

    const auto tod = make_time(tp - previous_dp);
    const auto usec = micros % 1000000;
    ok &amp;= utoa_lookup_faster2(buffer + HOURS_OFFSET, unsigned(tod.hours().count()));
    ok &amp;= utoa_lookup_faster2(buffer + MINUTES_OFFSET, unsigned(tod.minutes().count()));
    ok &amp;= utoa_lookup_faster2(buffer + SECONDS_OFFSET, unsigned(tod.seconds().count()));
    ok &amp;= utoa_lookup_faster6(buffer + USEC_OFFSET, unsigned(usec.count()));

    if(BOOST_UNLIKELY(!ok)) buffer[0] = '\0';
    return buffer;
}
</code></pre>

<p>Is it any better under predictable input data? As it turns out it is much better:</p>

<pre><code>bm_to_string_naive_strftime_snprintf/real_time/threads:1_mean                               942 ns        942 ns 
bm_to_string_naive_strftime_snprintf/real_time/threads:4_mean                               272 ns       1070 ns 

bm_format_naive_strftime_snprintf/real_time/threads:1_mean                                  762 ns        762 ns 
bm_format_naive_strftime_snprintf/real_time/threads:4_mean                                  223 ns        873 ns 

bm_formate_date/real_time/threads:1_mean                                                    689 ns        689 ns 
bm_formate_date/real_time/threads:4_mean                                                    173 ns        691 ns 

bm_format_date_karma1/real_time/threads:1_mean                                             1041 ns       1041 ns 
bm_format_date_karma1/real_time/threads:4_mean                                              267 ns       1069 ns 

bm_format_date_karma2/real_time/threads:1_mean                                              988 ns        988 ns 
bm_format_date_karma2/real_time/threads:4_mean                                              245 ns        980 ns 

bm_format_date_counting_lookup/real_time/threads:1_mean                                     156 ns        156 ns 
bm_format_date_counting_lookup/real_time/threads:4_mean                                      41 ns        162 ns 

bm_format_date_not_counting_lookup/real_time/threads:1_mean                                 100 ns        100 ns 
bm_format_date_not_counting_lookup/real_time/threads:4_mean                                  25 ns         98 ns 

bm_heuristic_format_date_not_counting_lookup/real_time/threads:1_mean                        58 ns         58 ns 
bm_heuristic_format_date_not_counting_lookup/real_time/threads:4_mean                        15 ns         60 ns 
</code></pre>

<h1 id="predictable-vs-random-load">Predictable vs random load</h1>

<p>Given all the methods so far let&rsquo;s compare how they perform using:</p>

<ul>
<li>stable load (where date component seldom/never changes)</li>
<li>random load (where date component changes at almost every single call)</li>
<li>somewhat random load (where we can expect date changes, but for each date we&rsquo;ll have a train of samples)</li>
</ul>

<h2 id="predictable-load">Predictable load</h2>

<p>This is what we have been doing up till now. The following benchmark function gives a very stable load:</p>

<pre><code class="language-cpp">void bm_fun(benchmark::State &amp; state) 
{
    auto start = 1474913552000000;
    while(state.KeepRunning())
    {
        auto res = fun(++start);
        if(BOOST_UNLIKELY(res[8] != 'T' || res[23] != (start % 10 + '0'))) {std::abort();}\
    }
}
</code></pre>

<h2 id="random-load">Random load</h2>

<p>We generate some random (but valid) input data and use that in the benchmark:</p>

<pre><code class="language-cpp">constexpr auto RANGE_FROM = 0LL;
constexpr auto RANGE_TO   = 2840140800000000LL;
constexpr static auto SAMPLES = 1 &lt;&lt; 20;

const static std::array&lt;uint64_t, SAMPLES&gt; RANDOM_INPUT = [](){
    std::random_device rnd;
    std::mt19937 generator(rnd());
    std::uniform_int_distribution&lt;int64_t&gt; source(RANGE_FROM, RANGE_TO);
    std::array&lt;uint64_t, SAMPLES&gt; result;
    for(auto i = 0; i != SAMPLES; ++i)
    {
        result[i] = source(generator);
    }
    return result;
}();

void bm_rnd_fun(benchmark::State &amp; state)
{
    size_t i = 0;
    while(state.KeepRunning())
    {
        const auto ts = RANDOM_INPUT[i];
        auto res = fun(ts);
        if(BOOST_UNLIKELY(res[8] != 'T' || static_cast&lt;unsigned char&gt;(res[23]) != (ts % 10 + '0'))) {std::abort();}
        i = (i + 1) &amp; (SAMPLES - 1);
    }
}
</code></pre>

<h2 id="somewhat-random-load">Somewhat random load</h2>

<p>Not trying to be to sophisticated I&rsquo;m going to use a random walk generated data:</p>

<pre><code class="language-cpp">constexpr static auto START_TIME = 1474913552000000LL;

const static std::array&lt;uint64_t, SAMPLES&gt; RANDOM_WALK_INPUT = [](){
    std::random_device rnd;
    std::mt19937 generator(rnd());
    std::normal_distribution&lt;&gt; source;
    std::array&lt;uint64_t, SAMPLES&gt; result;
    for(auto i = 0; i != SAMPLES; ++i)
    {
        result[i] = 1000000LL * 3600 * 2 * source(generator);
    }
    result[0] = START_TIME;
    std::partial_sum(result.begin(), result.end(), result.begin());
    return result;
}();
</code></pre>

<h2 id="complete-results">Complete results</h2>

<h3 id="naïve-approach">Naïve approach</h3>

<p>The only visible difference is between single-threaded and multi-threaded execution due to internal locks. (ir)Regularity of input data does not have much effect:</p>

<pre><code>bm_to_string_naive_strftime_snprintf/real_time/threads:1_mean                               912 ns        912 ns  
bm_to_string_naive_strftime_snprintf/real_time/threads:4_mean                               263 ns       1034 ns  
bm_rnd_to_string_naive_strftime_snprintf/real_time/threads:1_mean                           912 ns        911 ns  
bm_rnd_to_string_naive_strftime_snprintf/real_time/threads:4_mean                           268 ns       1056 ns  
bm_rndwalk_to_string_naive_strftime_snprintf/real_time/threads:1_mean                       908 ns        908 ns  
bm_rndwalk_to_string_naive_strftime_snprintf/real_time/threads:4_mean                       272 ns       1067 ns  

bm_format_naive_strftime_snprintf/real_time/threads:1_mean                                  747 ns        747 ns  
bm_format_naive_strftime_snprintf/real_time/threads:4_mean                                  220 ns        868 ns  
bm_rnd_format_naive_strftime_snprintf/real_time/threads:1_mean                              799 ns        799 ns  
bm_rnd_format_naive_strftime_snprintf/real_time/threads:4_mean                              240 ns        941 ns  
bm_rndwalk_format_naive_strftime_snprintf/real_time/threads:1_mean                          770 ns        770 ns  
bm_rndwalk_format_naive_strftime_snprintf/real_time/threads:4_mean                          233 ns        915 ns  
</code></pre>

<h3 id="date-approach"><code>Date</code> approach</h3>

<p>Nothing unexpected to see here:</p>

<pre><code>bm_formate_date/real_time/threads:1_mean                                                    679 ns        679 ns  
bm_formate_date/real_time/threads:4_mean                                                    175 ns        700 ns  
bm_rnd_formate_date/real_time/threads:1_mean                                                713 ns        713 ns  
bm_rnd_formate_date/real_time/threads:4_mean                                                182 ns        730 ns  
bm_rndwalk_formate_date/real_time/threads:1_mean                                            700 ns        700 ns  
bm_rndwalk_formate_date/real_time/threads:4_mean                                            179 ns        717 ns  

bm_format_date_karma1/real_time/threads:1_mean                                             1062 ns       1062 ns  
bm_format_date_karma1/real_time/threads:4_mean                                              268 ns       1074 ns  
bm_rnd_format_date_karma1/real_time/threads:1_mean                                         1065 ns       1065 ns  
bm_rnd_format_date_karma1/real_time/threads:4_mean                                          269 ns       1077 ns  
bm_rndwalk_format_date_karma1/real_time/threads:1_mean                                     1064 ns       1064 ns  
bm_rndwalk_format_date_karma1/real_time/threads:4_mean                                      269 ns       1076 ns  

bm_format_date_karma2/real_time/threads:1_mean                                              980 ns        980 ns  
bm_format_date_karma2/real_time/threads:4_mean                                              248 ns        991 ns  
bm_rnd_format_date_karma2/real_time/threads:1_mean                                          985 ns        985 ns  
bm_rnd_format_date_karma2/real_time/threads:4_mean                                          250 ns       1001 ns  
bm_rndwalk_format_date_karma2/real_time/threads:1_mean                                      987 ns        987 ns  
bm_rndwalk_format_date_karma2/real_time/threads:4_mean                                      250 ns       1000 ns  
</code></pre>

<h3 id="date-approach-with-custom-format"><code>Date</code> approach with custom format</h3>

<pre><code>bm_format_date_counting_lookup/real_time/threads:1_mean                                     156 ns        156 ns  
bm_format_date_counting_lookup/real_time/threads:4_mean                                      40 ns        160 ns  
bm_rnd_format_date_counting_lookup/real_time/threads:1_mean                                 186 ns        186 ns  
bm_rnd_format_date_counting_lookup/real_time/threads:4_mean                                  47 ns        190 ns  
bm_rndwalk_format_date_counting_lookup/real_time/threads:1_mean                             169 ns        169 ns  
bm_rndwalk_format_date_counting_lookup/real_time/threads:4_mean                              43 ns        174 ns  

bm_format_date_not_counting_lookup/real_time/threads:1_mean                                  94 ns         94 ns  
bm_format_date_not_counting_lookup/real_time/threads:4_mean                                  24 ns         96 ns  
bm_rnd_format_date_not_counting_lookup/real_time/threads:1_mean                              96 ns         96 ns  
bm_rnd_format_date_not_counting_lookup/real_time/threads:4_mean                              25 ns         98 ns  
bm_rndwalk_format_date_not_counting_lookup/real_time/threads:1_mean                          96 ns         96 ns  
bm_rndwalk_format_date_not_counting_lookup/real_time/threads:4_mean                          25 ns         98 ns  
</code></pre>

<h3 id="date-approach-with-custom-format-and-heuristic"><code>Date</code> approach with custom format and heuristic</h3>

<p>We get significant performance improvement when using <em>predictable</em> and somewhat random inputs. For completely random input the code is on-par with the solution without heuristic.</p>

<pre><code>bm_heuristic_format_date_counting_lookup/real_time/threads:1_mean                            87 ns         87 ns  
bm_heuristic_format_date_counting_lookup/real_time/threads:4_mean                            22 ns         89 ns  
bm_rnd_heuristic_format_date_counting_lookup/real_time/threads:1_mean                       185 ns        185 ns  
bm_rnd_heuristic_format_date_counting_lookup/real_time/threads:4_mean                        47 ns        189 ns  
bm_rndwalk_heuristic_format_date_counting_lookup/real_time/threads:1_mean                   110 ns        110 ns  
bm_rndwalk_heuristic_format_date_counting_lookup/real_time/threads:4_mean                    28 ns        113 ns  

bm_heuristic_format_date_not_counting_lookup/real_time/threads:1_mean                        58 ns         58 ns  
bm_heuristic_format_date_not_counting_lookup/real_time/threads:4_mean                        15 ns         59 ns  
bm_rnd_heuristic_format_date_not_counting_lookup/real_time/threads:1_mean                    99 ns         99 ns  
bm_rnd_heuristic_format_date_not_counting_lookup/real_time/threads:4_mean                    25 ns        102 ns  
bm_rndwalk_heuristic_format_date_not_counting_lookup/real_time/threads:1_mean                63 ns         63 ns  
bm_rndwalk_heuristic_format_date_not_counting_lookup/real_time/threads:4_mean                16 ns         65 ns  
</code></pre>

<h1 id="conclusions">Conclusions</h1>

<p>In these four short notes I went over microptimisation of a simple piece of code for formatting timestamp as string. Using various techniques I managed to obtain ~20x improvement over the initial naïve baseline. Was it worth the effort? <em>It depends.</em></p>

<ul>
<li>Do you need this code in the critical path of your application at all? If you&rsquo;re writing data for internal clients for later consumption you might want to consider writing just raw timestamps which is faster.</li>
<li>First focus on correctness - to get the right result using simple code. Put that in your code and check whether it is a potential performance bottleneck. <em>If you&rsquo;re counting nanoseconds on the critical path</em> <strong>then it probably is.</strong></li>
<li>Profile, measure, tweak. Or phrasing in terms of active learning: Plan -&gt; Do -&gt; Reflect -&gt; Conceptualise -&gt; Plan -&gt; &hellip;</li>
</ul>

<p><strong>Still, one should benchmark this code in context of his program. It might happen that the best solution here is not performing as expected due to certain input patterns, instruction/data cache issues and other aspects.</strong></p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p3/" data-toggle="tooltip" data-placement="top" title="Get that date (part 3)">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://mh321.bitbucket.io/post/cxx/parse_that_date/" data-toggle="tooltip" data-placement="top" title="Parse that date">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-12 col-lg-offset-1 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
		      
          <li>
            <a href="mailto:mh321@hulboj.org" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="https://mh321.bitbucket.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  mh321
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://mh321.bitbucket.io/">Notes and scribblings</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://mh321.bitbucket.io/js/jquery-1.11.2.min.js"></script>
<script src="https://mh321.bitbucket.io/js/bootstrap.min.js"></script>
<script src="https://mh321.bitbucket.io/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85098058-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
