<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Get that date (part 1)</title>

  <meta name="author" content="mh321" />
  
  

  <meta name="generator" content="Hugo 0.16" />

  <link rel="alternate" href="https://mh321.bitbucket.io/index.xml" type="application/rss+xml" title="Notes and scribblings">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://mh321.bitbucket.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://mh321.bitbucket.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mh321.bitbucket.io/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Get that date (part 1)" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mh321.bitbucket.io/">Notes and scribblings</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="https://mh321.bitbucket.io/">Blog</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-lg-offset-1 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Get that date (part 1)</h1>
      
      
      
      <span class="post-meta">Posted on September 24, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-12 col-lg-offset-1 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h1 id="what-are-we-trying-to-do">What are we trying to do?</h1>

<p>Representing time as number of timeunits (e.g. seconds/milliseconds/microseconds or even nanoseconds) elapsed since some fixed point in time (e.g. <a href="https://en.wikipedia.org/wiki/Unix_time">Unix time</a>) is fine in most applications. It is cheap to obtain these timestamps using <a href="https://linux.die.net/man/3/clock_gettime"><code>clock_gettime</code></a> or its variation. It can be used in the critical path of the application and non-critical path tools (e.g. log viewer) could convert it to human readable time if need be.</p>

<p>But in some cases it there is really no other choice and it has to be done on the critical path of the program execution. For example when we have to communicate with an external system that expects timestamps in form of strings adhering to a certain format. Let&rsquo;s consider the format below which is a variation of <a href="https://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a>: <code>20160926T18:12:32.123456Z</code>. Some more info about this timestamp:</p>

<pre><code class="language-cpp">// input:  1474913552123456
// 
// output:
//
// 0         1         2    
// 0123456789012345678901234   &lt;- length
// 20160926T18:12:32.123456Z   &lt;- timestamp
</code></pre>

<p><strong>EDIT:</strong> Most recent code samples and reviewed benchmark code available <a href="https://bitbucket.org/mh321/time-experiments/overview">here</a>.</p>

<h1 id="naïve-obvious-solution">Naïve / obvious solution</h1>

<p>A rather naïve that could equally well (with some minor tweaks) in C. I&rsquo;m going to use <a href="http://en.cppreference.com/w/c/chrono/gmtime"><code>gmtime_r</code></a> which consumes a given time since epoch (<code>time_t</code>) and populates the calendar time (UTC) in <a href="http://en.cppreference.com/w/c/chrono/tm"><code>tm</code></a> format:</p>

<pre><code class="language-cpp">struct tm 
{
    int tm_sec;         /* seconds */
    int tm_min;         /* minutes */
    int tm_hour;        /* hours */
    int tm_mday;        /* day of the month */
    int tm_mon;         /* month */
    int tm_year;        /* year */
    int tm_wday;        /* day of the week */
    int tm_yday;        /* day in the year */
    int tm_isdst;       /* daylight saving time */
};
</code></pre>

<p>The code below could do the job:</p>

<pre><code class="language-cpp">#include &lt;chrono&gt;
#include &lt;ctime&gt;
#include &lt;cstdio&gt;
#include &lt;string&gt;

constexpr static auto DATE_TIME_LENGTH = 17;
constexpr static auto TIMESTAMP_LENGTH = 25;

std::string BENCHMARK_NOINLINE to_string_naive_strftime_snprintf(std::chrono::microseconds micros)
{
    const auto sec = static_cast&lt;time_t&gt;(micros.count() / 1000000);
    const auto usec = micros.count() % 1000000;

    std::tm tm;
    bool ok = gmtime_r(&amp;sec, &amp;tm);


    char buffer[32];
    ok &amp;= std::strftime(buffer, sizeof(buffer), &quot;%Y%m%dT%H:%M:%S&quot;, &amp;tm);
    ok &amp;= std::snprintf(buffer + DATE_TIME_LENGTH, sizeof(buffer) - DATE_TIME_LENGTH, &quot;.%06ldZ&quot;, usec) &gt; 0;
    return std::string(buffer, BOOST_LIKELY(ok) ? TIMESTAMP_LENGTH : 0);
}

</code></pre>

<ul>
<li>Error handling could be modified to suit one&rsquo;s taste. We could throw exceptions, return empty string, use <code>error_code</code>, etc. This does not matter for now in this exercise.</li>
<li>For more info about branch hints have a look at the <a href="https://ctrychta.github.io/branch_hints_proposal.html">early SG-14 branch hints proposal</a></li>
<li><code>std::chrono::microseconds</code> could be replaced with <code>int64_t</code> if <code>chrono</code> not available, but this could lead to <em>funny</em> runtime problems</li>
</ul>

<p><strong>The question is how good or how bad is the code above.</strong></p>

<h1 id="benchmarking-and-profiling">Benchmarking and profiling</h1>

<p><a href="https://perf.wiki.kernel.org/index.php/Main_Page"><code>perf</code></a> is <a href="http://www.brendangregg.com/linuxperf.html">one of the great tools</a> for inferring about the different aspects of performance. However we need to exercise our function in order to profile it. For this exercise I&rsquo;m going to use the <a href="https://github.com/google/benchmark">benchmark lib</a> from Google.</p>

<p>It is recommended to disable the CPU scaling when benchmarking. One way of doing that in modern RedHat like distributions is to use <code>tuned</code>:</p>

<pre><code class="language-bash">$ sudo tuned-adm profile latency-performance
</code></pre>

<p>I&rsquo;m going to use the following function to drive the benchmark (hoping that it avoids many of the microbenchmark pitfalls):</p>

<pre><code class="language-cpp">void to_string_naive_strftime_snprintf(benchmark::State &amp; state)
{
    auto start = 1474913552000000;
    while(state.KeepRunning())
    {
        auto res = to_string_strftime_snprintf(++start);
        // Do something with the result so that it doesn't get optimised away completely...
        if(BOOST_UNLIKELY(res[8] != 'T' || res[23] != (start % 10 + '0'))) { std::abort();}
    }
}
BENCHMARK(to_string_naive_strftime_snprintf)-&gt;Threads(1)-&gt;UseRealTime();\
BENCHMARK(to_string_naive_strftime_snprintf)-&gt;Threads(4)-&gt;UseRealTime();\
</code></pre>

<p>What are the results when running the code?</p>

<pre><code class="language-bash">$ perf record -g -d ./time_benchmarks  --benchmark_min_time=2 --benchmark_repetitions=5 --benchmark_filter=&quot;to_string_naive_strftime_snprintf&quot;
Run on (24 X 2262 MHz CPU s)
2016-10-01 13:14:46
Benchmark                                                Time           
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
bm_to_string_naive_strftime_snprintf/real_time/threads:1               942 ns        942 ns   
bm_to_string_naive_strftime_snprintf/real_time/threads:1               942 ns        942 ns   
bm_to_string_naive_strftime_snprintf/real_time/threads:1               943 ns        942 ns   
bm_to_string_naive_strftime_snprintf/real_time/threads:1               942 ns        942 ns   
bm_to_string_naive_strftime_snprintf/real_time/threads:1               943 ns        943 ns   
bm_to_string_naive_strftime_snprintf/real_time/threads:1_mean          942 ns        942 ns   
bm_to_string_naive_strftime_snprintf/real_time/threads:1_stddev          1 ns          1 ns   
bm_to_string_naive_strftime_snprintf/real_time/threads:4               272 ns       1071 ns   
bm_to_string_naive_strftime_snprintf/real_time/threads:4               273 ns       1077 ns   
bm_to_string_naive_strftime_snprintf/real_time/threads:4               270 ns       1067 ns   
bm_to_string_naive_strftime_snprintf/real_time/threads:4               272 ns       1071 ns   
bm_to_string_naive_strftime_snprintf/real_time/threads:4               270 ns       1066 ns   
bm_to_string_naive_strftime_snprintf/real_time/threads:4_mean          272 ns       1070 ns   
bm_to_string_naive_strftime_snprintf/real_time/threads:4_stddev          1 ns          4 ns   
</code></pre>

<p>Where do we spend most of time?</p>

<pre><code class="language-bash">$ perf report -f -g 'graph,0.5,caller'
-   22.98%     0.98%  time_benchmarks  time_benchmarks     [.] bm_to_string_naive_strftime_snprintf
   - 22.00% bm_to_string_naive_strftime_snprintf
        7.95% __tz_convert
      - 5.15% to_string_naive_strftime_snprintf[abi:cxx11]
           1.95% malloc
           0.75% std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;::_M_construct&lt;char const*&gt;
           0.52% __memcpy_sse2_unaligned
        2.77% __offtime
        1.83% __snprintf
        1.02% __strftime_internal
        0.93% __tzfile_compute
        0.62% _IO_vsnprintf
        0.52% __lll_lock_wait_private
</code></pre>

<p>Not really <strong>that</strong> unexpected. We spend a lot of time converting the epoch seconds into the actual time and then we also have to spent some time producing the formatted strings. Somewhat unexpected might be the that we do some allocations and spend time creating the <code>basic_string</code> objects. I&rsquo;m using <code>GCC</code> and the desired timestamp is likely too long to benefit from <a href="https://github.com/elliotgoodrich/SSO-23/blob/master/README.md">SSO</a>. Finally we see that there is some locking going on underneath and that is visible in the benchmark results for single-threaded and multi-threaded code.</p>

<p><a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p2/">Part 2</a> will look at the basic steps to optimise this naïve solution</p>

      </article>

      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p2/" data-toggle="tooltip" data-placement="top" title="Get that date (part 2)">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-12 col-lg-offset-1 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
		      
          <li>
            <a href="mailto:mh321@hulboj.org" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="https://mh321.bitbucket.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  mh321
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://mh321.bitbucket.io/">Notes and scribblings</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://mh321.bitbucket.io/js/jquery-1.11.2.min.js"></script>
<script src="https://mh321.bitbucket.io/js/bootstrap.min.js"></script>
<script src="https://mh321.bitbucket.io/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85098058-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
