<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Get that date (part 2)  &middot; Notes and scribblings</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="c&#43;&#43;, performance-tuning, ">


<meta property="og:title" content="Get that date (part 2)  &middot; Notes and scribblings ">
<meta property="og:site_name" content="Notes and scribblings"/>
<meta property="og:url" content="https://mh321.bitbucket.io/2016/09/27/get-that-date-part-2/" />
<meta property="og:locale" content="en-GB">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-09-27T00:00:00Z" />
<meta property="og:article:modified_time" content="2016-09-27T00:00:00Z" />

  
    
<meta property="og:article:tag" content="c&#43;&#43;">
    
<meta property="og:article:tag" content="performance-tuning">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Get that date (part 2)" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://mh321.bitbucket.io/2016/09/27/get-that-date-part-2/" />
<meta name="twitter:domain" content="https://mh321.bitbucket.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Get that date (part 2)",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-09-27",
    "description": "",
    "wordCount":  895 
  }
</script>



<link rel="canonical" href="https://mh321.bitbucket.io/2016/09/27/get-that-date-part-2/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://mh321.bitbucket.io/touch-icon-144-precomposed.png">
<link href="https://mh321.bitbucket.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.16" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://mh321.bitbucket.io/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="https://mh321.bitbucket.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://mh321.bitbucket.io/css/style.css">



</head>
<body>
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://mh321.bitbucket.io/">Notes and scribblings</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Get that date (part 2)
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2016-09-27">27 Sep, 2016</time>
</small>


  <small>
  &middot; Read in about 5 min
  &middot; (895 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://mh321.bitbucket.io/tags/c&#43;&#43;" class="label label-primary">c&#43;&#43;</a>
  
  <a href="https://mh321.bitbucket.io/tags/performance-tuning" class="label label-primary">performance-tuning</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<h1 id="retrospective">Retrospective</h1>

<p>In the <a href="https://mh321.bitbucket.io/2016/09/24/get-that-date-part-1/">previous installment</a> I described a naïve way of creating formatted timestamp string from Unix time in microseconds. Issues highlighted in the previous part:</p>

<ol>
<li>I rely on <code>C</code>/<code>C++</code> library functions. These black-box like calls cannot be effectively optimised or cleverly inlined.</li>
<li>Output formatting is being done in two steps - first for the date part and then for the microseconds part</li>
<li>We were returning a <code>std::string</code> which might be not necessary.</li>
</ol>

<p>Let&rsquo;s start with the last and first points.</p>

<h1 id="we-don-t-need-a-std-string">We don&rsquo;t need a <code>std::string</code></h1>

<p>Our timestamp format happens to have length of 25 which means that depending on the compiler it might or might not benefit from <a href="https://github.com/elliotgoodrich/SSO-23/blob/master/README.md">SSO</a>. In my case - GCC - the string is too big - and <code>std::string</code> will have to allocate. How can we work around this? Here is one of the possible solutions (one could make a variation of that using <code>std::string_view</code> if available):</p>

<pre><code class="language-cpp">const char *  format_naive_gmtime_r(uint64_t micros)
{
    thread_local std::tm tm;
    thread_local char buffer[32];

    const auto sec = static_cast&lt;time_t&gt;(micros / 1000000);
    const auto usec = micros % 1000000;


    bool ok = gmtime_r(&amp;sec, &amp;tm);
    ok &amp;= std::strftime(buffer, sizeof(buffer), &quot;%Y%m%dT%H:%M:%S&quot;, &amp;tm);
    ok &amp;= std::snprintf(buffer + DATE_TIME_LENGTH, sizeof(buffer) - DATE_TIME_LENGTH, &quot;.%06ldZ&quot;, usec) &gt; 0;
    if(BOOST_UNLIKELY(!ok)) buffer[0] = '\0';
    return buffer;
}
</code></pre>

<p>This <em>tiny</em> change gives a modest performance improvement:</p>

<pre><code>Benchmark                                                Time           CPU Iterations
--------------------------------------------------------------------------------------
bm_to_string_naive_strftime_snprintf/real_time/threads:1_mean                               942 ns        942 ns    2969890
bm_to_string_naive_strftime_snprintf/real_time/threads:4_mean                               272 ns       1070 ns   10424484

bm_format_naive_strftime_snprintf/real_time/threads:1_mean                                  762 ns        762 ns    3673916
bm_format_naive_strftime_snprintf/real_time/threads:4_mean                                  223 ns        873 ns   13187900
</code></pre>

<p>Also those allocations observed in the previous example are gone:</p>

<pre><code>-   20.79%     0.98%  time_benchmarks  time_benchmarks     [.] bm_format_naive_strftime_snprintf
   - 19.81% bm_format_naive_strftime_snprintf
        9.71% __tz_convert
        3.51% __offtime
        1.35% format_naive_strftime_snprintf
        1.27% __strftime_internal
        1.05% __tzfile_compute
        0.66% _IO_vsnprintf
        0.53% __snprintf
        0.53% __lll_lock_wait_private
</code></pre>

<h1 id="modern-c-chrono-and-date">Modern C++, <code>chrono</code> and <code>date</code></h1>

<p>Instead of using <code>gmtime_r</code> it might be a better idea to use the <a href="https://github.com/HowardHinnant/date"><code>date</code></a> when modern C++ is available. It is header only and compiler can most likely generate better code thanks to smart inlining. Let&rsquo;s alter the code to get rid of <code>gmtime_r</code> (leaving the output formatting as is for now):</p>

<pre><code class="language-cpp">#include &lt;date.h&gt;
#include &lt;chrono&gt;

const char * formate_date(uint64_t micros)
{
    thread_local char buffer[32];
    thread_local std::tm tm;

    using namespace std::chrono;
    using namespace date;
    time_point&lt;high_resolution_clock, microseconds&gt; tp{microseconds{micros}};

    const auto dp = floor&lt;days&gt;(tp);
    const auto ymd = year_month_day(dp);
    const auto tod = make_time(tp - dp);
    const auto usec = micros % 1000000;

    tm.tm_sec   = tod.seconds().count();
    tm.tm_min   = tod.minutes().count();
    tm.tm_hour  = tod.hours().count();
    tm.tm_mday  = unsigned(ymd.day());
    tm.tm_mon   = unsigned(ymd.month()) - 1u;
    tm.tm_year  = int(ymd.year()) - 1900;

    bool ok = std::strftime(buffer, sizeof(buffer), &quot;%Y%m%dT%H:%M:%S&quot;, &amp;tm);
    ok &amp;= std::snprintf(buffer + DATE_TIME_LENGTH, sizeof(buffer) - DATE_TIME_LENGTH, &quot;.%06ldZ&quot;, usec) &gt; 0;

    if(BOOST_UNLIKELY(!ok)) buffer[0] = '\0';
    return buffer;
}
</code></pre>

<p>Again we observe a small improvement and this time we get rid of the discrepancy between the single-threaded and multi-threaded variant. This time we&rsquo;re not using functions that lock:</p>

<pre><code>Benchmark                                                Time           CPU Iterations
--------------------------------------------------------------------------------------
bm_to_string_naive_strftime_snprintf/real_time/threads:1_mean                               942 ns        942 ns    2969890
bm_to_string_naive_strftime_snprintf/real_time/threads:4_mean                               272 ns       1070 ns   10424484

bm_format_naive_strftime_snprintf/real_time/threads:1_mean                                  762 ns        762 ns    3673916
bm_format_naive_strftime_snprintf/real_time/threads:4_mean                                  223 ns        873 ns   13187900

bm_formate_date/real_time/threads:1_mean                                                    689 ns        689 ns    4065282
bm_formate_date/real_time/threads:4_mean                                                    173 ns        691 ns   16210996

-   14.44%     1.21%  time_benchmarks  time_benchmarks     [.] bm_formate_date
   - 13.23% bm_formate_date
      - 6.09% formate_date
           date::year_month_day::from_days
        3.77% date::year_month_day::from_days
        1.46% __strftime_internal
        0.73% _IO_vsnprintf
        0.61% __snprintf
</code></pre>

<h1 id="output-formatting">Output formatting</h1>

<p>In the last example a significant part is dedicated to output formatting - namely obtaining the <code>tm</code> structure that can be passed to <code>strftime</code>. What if we formatted the result ourselves?</p>

<h2 id="naïve-boost-karma-formatting">Naïve Boost Karma formatting</h2>

<p>Boost Karma provides <a href="http://zverovich.net/2013/09/07/integer-to-string-conversion-in-cplusplus.html">extremely fast</a> <strong>general purpose</strong> <code>int</code> to <code>string</code> formatting. Increasing our compilation time we can rewrite our function as:</p>

<pre><code class="language-cpp">#include &lt;boost/spirit/include/karma.hpp&gt;

const char * BENCHMARK_NOINLINE format_date_karma1(uint64_t micros)
{
    thread_local char buffer[32];

    using namespace std::chrono;
    using namespace date;
    time_point&lt;high_resolution_clock, microseconds&gt; tp{microseconds{micros}};

    const auto dp = floor&lt;days&gt;(tp);
    const auto ymd = year_month_day(dp);
    const auto tod = make_time(tp - dp);
    const auto usec = micros % 1000000;

    using namespace boost::spirit;
    char * it = buffer;
    bool ok = karma::generate(it,
                    karma::right_align(4, '0')[karma::ushort_] &lt;&lt;
                    karma::right_align(2, '0')[karma::ushort_] &lt;&lt;
                    karma::right_align(2, '0')[karma::ushort_] &lt;&lt; 'T' &lt;&lt;
                    karma::right_align(2, '0')[karma::ushort_] &lt;&lt; ':' &lt;&lt;
                    karma::right_align(2, '0')[karma::ushort_] &lt;&lt; ':' &lt;&lt;
                    karma::right_align(2, '0')[karma::ushort_] &lt;&lt; '.' &lt;&lt;
                    karma::right_align(6, '0')[karma::uint_] &lt;&lt; 'Z',
            int(ymd.year()), unsigned(ymd.month()), unsigned(ymd.day()),
            tod.hours().count(), tod.minutes().count(), tod.seconds().count(), usec);

    if(BOOST_UNLIKELY(!ok)) buffer[0] = '\0';
    return buffer;
}
</code></pre>

<p>Or alternatively formatting just the numbers into the right place:</p>

<pre><code class="language-cpp">const char * BENCHMARK_NOINLINE format_date_karma2(uint64_t micros)
{
    thread_local char buffer[32] = &quot;20160926T18:12:32.123456Z\0&quot;;

    using namespace std::chrono;
    using namespace date;
    time_point&lt;high_resolution_clock, microseconds&gt; tp{microseconds{micros}};

    const auto dp = floor&lt;days&gt;(tp);
    const auto ymd = year_month_day(dp);
    const auto tod = make_time(tp - dp);
    const auto usec = micros % 1000000;

    using namespace boost::spirit;
    char * it = buffer;
    bool ok = karma::generate(it, karma::right_align(4, '0')[karma::ushort_], int(ymd.year()));
    ok &amp;= karma::generate(it, karma::right_align(2, '0')[karma::ushort_], unsigned(ymd.month()));
    ok &amp;= karma::generate(it, karma::right_align(2, '0')[karma::ushort_], unsigned(ymd.day()));
    ++it;
    ok &amp;= karma::generate(it, karma::right_align(2, '0')[karma::ushort_], tod.hours().count());
    ++it;
    ok &amp;= karma::generate(it, karma::right_align(2, '0')[karma::ushort_], tod.minutes().count());
    ++it;
    ok &amp;= karma::generate(it, karma::right_align(2, '0')[karma::ushort_], tod.seconds().count());
    ++it;
    ok &amp;= karma::generate(it, karma::right_align(6, '0')[karma::ushort_], usec);

    if(BOOST_UNLIKELY(!ok)) buffer[0] = '\0';
    return buffer;
}
</code></pre>

<p>Compiling takes much longer&hellip; and the results are a bit of a let down:</p>

<pre><code>bm_to_string_naive_strftime_snprintf/real_time/threads:1_mean                               942 ns        942 ns    2969890
bm_to_string_naive_strftime_snprintf/real_time/threads:4_mean                               272 ns       1070 ns   10424484

bm_format_naive_strftime_snprintf/real_time/threads:1_mean                                  762 ns        762 ns    3673916
bm_format_naive_strftime_snprintf/real_time/threads:4_mean                                  223 ns        873 ns   13187900

bm_formate_date/real_time/threads:1_mean                                                    689 ns        689 ns    4065282
bm_formate_date/real_time/threads:4_mean                                                    173 ns        691 ns   16210996

bm_format_date_karma1/real_time/threads:1_mean                                             1041 ns       1041 ns    2688603
bm_format_date_karma1/real_time/threads:4_mean                                              267 ns       1069 ns   10467280

bm_format_date_karma2/real_time/threads:1_mean                                              988 ns        988 ns    2834210
bm_format_date_karma2/real_time/threads:4_mean                                              245 ns        980 ns   11418640
</code></pre>

<p>Maybe I&rsquo;m using it wrong? In the next installment I&rsquo;m going to try using <a href="https://mh321.bitbucket.io/2016/10/02/get-that-date-part-3/">hand-rolled domain specific formatting</a>.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://mh321.bitbucket.io/2016/09/24/get-that-date-part-1/" title="Get that date (part 1)">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://mh321.bitbucket.io/2016/10/02/get-that-date-part-3/" title="Get that date (part 3)">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p>
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

         </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
          <small>
              
    
<div class="container footline">
  

</div>


    
<div class="container copyright">
  
  &copy; 2016 mh321.


</div>



          </small>
        </div>
    </div>
  </div>
</footer>

    <script src="https://mh321.bitbucket.io/js/jquery.min.js"></script>
<script src="https://mh321.bitbucket.io/js/bootstrap.min.js"></script>




<script src="https://mh321.bitbucket.io/js/highlight.pack.js"></script>
<script src="https://mh321.bitbucket.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-85098058-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


  </body>
</html>

