<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Get that date (part 4)  &middot; Notes and scribblings</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="c&#43;&#43;, performance-tuning, ">


<meta property="og:title" content="Get that date (part 4)  &middot; Notes and scribblings ">
<meta property="og:site_name" content="Notes and scribblings"/>
<meta property="og:url" content="https://mh321.bitbucket.io/2016/10/03/get-that-date-part-4/" />
<meta property="og:locale" content="en-GB">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-10-03T00:00:00Z" />
<meta property="og:article:modified_time" content="2016-10-03T00:00:00Z" />

  
    
<meta property="og:article:tag" content="c&#43;&#43;">
    
<meta property="og:article:tag" content="performance-tuning">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Get that date (part 4)" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://mh321.bitbucket.io/2016/10/03/get-that-date-part-4/" />
<meta name="twitter:domain" content="https://mh321.bitbucket.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Get that date (part 4)",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-10-03",
    "description": "",
    "wordCount":  1362 
  }
</script>



<link rel="canonical" href="https://mh321.bitbucket.io/2016/10/03/get-that-date-part-4/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://mh321.bitbucket.io/touch-icon-144-precomposed.png">
<link href="https://mh321.bitbucket.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.16" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://mh321.bitbucket.io/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="https://mh321.bitbucket.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://mh321.bitbucket.io/css/style.css">



</head>
<body>
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://mh321.bitbucket.io/">Notes and scribblings</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Get that date (part 4)
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2016-10-03">3 Oct, 2016</time>
</small>


  <small>
  &middot; Read in about 7 min
  &middot; (1362 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://mh321.bitbucket.io/tags/c&#43;&#43;" class="label label-primary">c&#43;&#43;</a>
  
  <a href="https://mh321.bitbucket.io/tags/performance-tuning" class="label label-primary">performance-tuning</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<h1 id="retrospective">Retrospective</h1>

<ul>
<li>(<a href="https://mh321.bitbucket.io/2016/09/24/get-that-date-part-1/">part 1</a>) - a naïve (<code>gmtime_r</code>) way of creating formatted timestamp string from Unix time in microseconds</li>
<li>(<a href="https://mh321.bitbucket.io/2016/09/27/get-that-date-part-2/">part 2</a>) - performance improvements to the naïve solution:

<ul>
<li>avoided unnecessary allocations by not creating <code>std::string</code> objects</li>
<li>replaced <code>gmtime_r</code> with modern <a href="https://github.com/HowardHinnant/date"><code>date</code></a></li>
<li>experimented (and failed) with changing <code>strftime</code> and <code>snprintf</code>calls with Boost Karma based formatting</li>
</ul></li>
<li>(<a href="https://mh321.bitbucket.io/2016/10/02/get-that-date-part-3/">part 3</a>) - replaced the output formatting with a custom number to string convesion that resulted in massive speed-up</li>
</ul>

<p>Comparing the fastest solution from part 3 with the initial naïve solution we can observe almost an order of magnitude of speedup. The question is whether we can make any further improvements. The answer is as usual - <em>it depends</em>.</p>

<h1 id="it-depends">It depends&hellip;</h1>

<p>If we state that our task is simply to convert a number of microseconds since epoch into a string representation then probably it will be difficult to get any more significant speed-ups.</p>

<p>However in many cases we do not want to convert arbitrary timestamps to strings. What if there is a predictable pattern in the input data? For example:
- a system that is producing current timestamps (e.g. to be sent to an external system as a string)
- parsing a log file with time expressed as number of microseconds?
In these cases the year/month/day component of the date is unlikely to change very often. So what if we cached it and recalculated it only if really needed? Let&rsquo;s take the fastest example we have so far and try it out:</p>

<pre><code class="language-cpp">const char * heuristic_format_date_not_counting_lookup(uint64_t micros)
{
    thread_local char buffer[32] = &quot;20160926T18:12:32.123456Z\0&quot;;

    using namespace std::chrono;
    using namespace date;
    thread_local sys_days previous_dp;

    time_point&lt;high_resolution_clock, microseconds&gt; tp{microseconds{micros}};

    bool ok = true;
    const auto dp = floor&lt;days&gt;(tp);
    if(dp != previous_dp)
    {
        previous_dp = dp;
        const auto ymd = year_month_day(dp);
        const auto tod = make_time(tp - previous_dp);
        const auto usec = micros % 1000000;
        ok &amp;= utoa_lookup_faster4(buffer + YEAR_OFFSET, int(ymd.year()));
        ok &amp;= utoa_lookup_faster2(buffer + MONTH_OFFSET, unsigned(ymd.month()));
        ok &amp;= utoa_lookup_faster2(buffer + DAY_OFFSET, unsigned(ymd.day()));
        ok &amp;= utoa_lookup_faster2(buffer + HOURS_OFFSET, unsigned(tod.hours().count()));
        ok &amp;= utoa_lookup_faster2(buffer + MINUTES_OFFSET, unsigned(tod.minutes().count()));
        ok &amp;= utoa_lookup_faster2(buffer + SECONDS_OFFSET, unsigned(tod.seconds().count()));
        ok &amp;= utoa_lookup_faster6(buffer + USEC_OFFSET, unsigned(usec));
    }
    else
    {
        const auto tod = make_time(tp - previous_dp);
        const auto usec = micros % 1000000;
        ok &amp;= utoa_lookup_faster2(buffer + HOURS_OFFSET, unsigned(tod.hours().count()));
        ok &amp;= utoa_lookup_faster2(buffer + MINUTES_OFFSET, unsigned(tod.minutes().count()));
        ok &amp;= utoa_lookup_faster2(buffer + SECONDS_OFFSET, unsigned(tod.seconds().count()));
        ok &amp;= utoa_lookup_faster6(buffer + USEC_OFFSET, unsigned(usec));

    }
    if(BOOST_UNLIKELY(!ok)) buffer[0] = '\0';
    return buffer;
}
</code></pre>

<p>Is it any better under predictable input data? As it turns out it is much better:</p>

<pre><code>bm_to_string_naive_strftime_snprintf/real_time/threads:1_mean                               942 ns        942 ns    2969890
bm_to_string_naive_strftime_snprintf/real_time/threads:4_mean                               272 ns       1070 ns   10424484

bm_format_naive_strftime_snprintf/real_time/threads:1_mean                                  762 ns        762 ns    3673916
bm_format_naive_strftime_snprintf/real_time/threads:4_mean                                  223 ns        873 ns   13187900

bm_formate_date/real_time/threads:1_mean                                                    689 ns        689 ns    4065282
bm_formate_date/real_time/threads:4_mean                                                    173 ns        691 ns   16210996

bm_format_date_karma1/real_time/threads:1_mean                                             1041 ns       1041 ns    2688603
bm_format_date_karma1/real_time/threads:4_mean                                              267 ns       1069 ns   10467280

bm_format_date_karma2/real_time/threads:1_mean                                              988 ns        988 ns    2834210
bm_format_date_karma2/real_time/threads:4_mean                                              245 ns        980 ns   11418640

bm_format_date_counting_lookup/real_time/threads:1_mean                                     156 ns        156 ns   17891456
bm_format_date_counting_lookup/real_time/threads:4_mean                                      41 ns        162 ns   69197924

bm_format_date_not_counting_lookup/real_time/threads:1_mean                                 100 ns        100 ns   28139370
bm_format_date_not_counting_lookup/real_time/threads:4_mean                                  25 ns         98 ns  113771860

bm_heuristic_format_date_not_counting_lookup/real_time/threads:1_mean                        58 ns         58 ns   48183576
bm_heuristic_format_date_not_counting_lookup/real_time/threads:4_mean                        15 ns         60 ns  186703756
</code></pre>

<h1 id="predictable-vs-random-load">Predictable vs random load</h1>

<p>Given all the methods so far let&rsquo;s compare how they perform using:
- stable load (where date component seldom/never changes)
- random load (where date component changes at almost every single call)
- somewhat random load (where we can expect date changes, but for each date we&rsquo;ll have a train of samples)</p>

<h2 id="predictable-load">Predictable load</h2>

<p>This is what we have been doing up till now. The following benchmark function gives a very stable load:</p>

<pre><code class="language-cpp">void bm_fun(benchmark::State &amp; state) 
{
    auto start = 1474913552000000;
    while(state.KeepRunning())
    {
        auto res = fun(++start);
        if(BOOST_UNLIKELY(res[8] != 'T' || res[23] != (start % 10 + '0'))) {std::abort();}\
    }
}
</code></pre>

<h2 id="random-load">Random load</h2>

<p>We generate some random (but valid) input data and use that in the benchmark:</p>

<pre><code class="language-cpp">constexpr auto RANGE_FROM = 0ULL;
constexpr auto RANGE_TO   = 2840140800000000ULL;
constexpr static auto SAMPLES = 1 &lt;&lt; 20;

const static std::array&lt;uint64_t, SAMPLES&gt; RANDOM_INPUT = [](){
    std::random_device rnd;
    std::mt19937 generator(rnd());
    std::uniform_int_distribution&lt;uint64_t&gt; source(RANGE_FROM, RANGE_TO);
    std::array&lt;uint64_t, SAMPLES&gt; result;
    for(auto i = 0; i != SAMPLES; ++i)
    {
        result[i] = source(generator);
    }
    return result;
}();

void bm_rnd_fun(benchmark::State &amp; state)
{
    size_t i = 0;
    while(state.KeepRunning())
    {
        const auto ts = RANDOM_INPUT[i];
        auto res = fun(ts);
        if(BOOST_UNLIKELY(res[8] != 'T' || static_cast&lt;unsigned char&gt;(res[23]) != (ts % 10 + '0'))) {std::abort();}
        i = (i + 1) &amp; (SAMPLES - 1);
    }
}
</code></pre>

<h2 id="somewhat-random-load">Somewhat random load</h2>

<p>Not trying to be to sophisticated I&rsquo;m going to use a random walk generated data:</p>

<pre><code class="language-cpp">constexpr static auto START_TIME = 1474913552000000ULL;

const static std::array&lt;uint64_t, SAMPLES&gt; RANDOM_WALK_INPUT = [](){
    std::random_device rnd;
    std::mt19937 generator(rnd());
    std::normal_distribution&lt;&gt; source;
    std::array&lt;uint64_t, SAMPLES&gt; result;
    for(auto i = 0; i != SAMPLES; ++i)
    {
        result[i] = 1000000ULL * 3600 * 2 * source(generator);
    }
    result[0] = START_TIME;
    std::partial_sum(result.begin(), result.end(), result.begin());
    return result;
}();
</code></pre>

<h2 id="complete-results">Complete results</h2>

<h3 id="naïve-approach">Naïve approach</h3>

<p>The only visible difference is between single-threaded and multi-threaded execution due to internal locks. (ir)Regularity of input data does not have much effect:</p>

<pre><code>bm_to_string_naive_strftime_snprintf/real_time/threads:1_mean                               912 ns        912 ns    3067194
bm_to_string_naive_strftime_snprintf/real_time/threads:4_mean                               263 ns       1034 ns   10967864
bm_rnd_to_string_naive_strftime_snprintf/real_time/threads:1_mean                           912 ns        911 ns    3052006
bm_rnd_to_string_naive_strftime_snprintf/real_time/threads:4_mean                           268 ns       1056 ns   10554676
bm_rndwalk_to_string_naive_strftime_snprintf/real_time/threads:1_mean                       908 ns        908 ns    3076048
bm_rndwalk_to_string_naive_strftime_snprintf/real_time/threads:4_mean                       272 ns       1067 ns   10526256

bm_format_naive_strftime_snprintf/real_time/threads:1_mean                                  747 ns        747 ns    3749104
bm_format_naive_strftime_snprintf/real_time/threads:4_mean                                  220 ns        868 ns   12632280
bm_rnd_format_naive_strftime_snprintf/real_time/threads:1_mean                              799 ns        799 ns    3499703
bm_rnd_format_naive_strftime_snprintf/real_time/threads:4_mean                              240 ns        941 ns   11959584
bm_rndwalk_format_naive_strftime_snprintf/real_time/threads:1_mean                          770 ns        770 ns    3619658
bm_rndwalk_format_naive_strftime_snprintf/real_time/threads:4_mean                          233 ns        915 ns   12302140
</code></pre>

<h3 id="date-approach"><code>Date</code> approach</h3>

<p>Nothing unexpected to see here:</p>

<pre><code>bm_formate_date/real_time/threads:1_mean                                                    679 ns        679 ns    4122076
bm_formate_date/real_time/threads:4_mean                                                    175 ns        700 ns   15820680
bm_rnd_formate_date/real_time/threads:1_mean                                                713 ns        713 ns    3919795
bm_rnd_formate_date/real_time/threads:4_mean                                                182 ns        730 ns   15320484
bm_rndwalk_formate_date/real_time/threads:1_mean                                            700 ns        700 ns    3985287
bm_rndwalk_formate_date/real_time/threads:4_mean                                            179 ns        717 ns   15594096

bm_format_date_karma1/real_time/threads:1_mean                                             1062 ns       1062 ns    2635409
bm_format_date_karma1/real_time/threads:4_mean                                              268 ns       1074 ns   10437336
bm_rnd_format_date_karma1/real_time/threads:1_mean                                         1065 ns       1065 ns    2614904
bm_rnd_format_date_karma1/real_time/threads:4_mean                                          269 ns       1077 ns   10385200
bm_rndwalk_format_date_karma1/real_time/threads:1_mean                                     1064 ns       1064 ns    2615968
bm_rndwalk_format_date_karma1/real_time/threads:4_mean                                      269 ns       1076 ns   10409976

bm_format_date_karma2/real_time/threads:1_mean                                              980 ns        980 ns    2846399
bm_format_date_karma2/real_time/threads:4_mean                                              248 ns        991 ns   11293656
bm_rnd_format_date_karma2/real_time/threads:1_mean                                          985 ns        985 ns    2833475
bm_rnd_format_date_karma2/real_time/threads:4_mean                                          250 ns       1001 ns   11178956
bm_rndwalk_format_date_karma2/real_time/threads:1_mean                                      987 ns        987 ns    2828008
bm_rndwalk_format_date_karma2/real_time/threads:4_mean                                      250 ns       1000 ns   11189468
</code></pre>

<h3 id="date-approach-with-custom-format"><code>Date</code> approach with custom format</h3>

<pre><code>bm_format_date_counting_lookup/real_time/threads:1_mean                                     156 ns        156 ns   17931127
bm_format_date_counting_lookup/real_time/threads:4_mean                                      40 ns        160 ns   69994088
bm_rnd_format_date_counting_lookup/real_time/threads:1_mean                                 186 ns        186 ns   15004285
bm_rnd_format_date_counting_lookup/real_time/threads:4_mean                                  47 ns        190 ns   59106316
bm_rndwalk_format_date_counting_lookup/real_time/threads:1_mean                             169 ns        169 ns   16513256
bm_rndwalk_format_date_counting_lookup/real_time/threads:4_mean                              43 ns        174 ns   64714076

bm_format_date_not_counting_lookup/real_time/threads:1_mean                                  94 ns         94 ns   29060288
bm_format_date_not_counting_lookup/real_time/threads:4_mean                                  24 ns         96 ns  117387160
bm_rnd_format_date_not_counting_lookup/real_time/threads:1_mean                              96 ns         96 ns   29301473
bm_rnd_format_date_not_counting_lookup/real_time/threads:4_mean                              25 ns         98 ns  113456912
bm_rndwalk_format_date_not_counting_lookup/real_time/threads:1_mean                          96 ns         96 ns   29137399
bm_rndwalk_format_date_not_counting_lookup/real_time/threads:4_mean                          25 ns         98 ns  113731572
</code></pre>

<h3 id="date-approach-with-custom-format-and-heuristic"><code>Date</code> approach with custom format and heuristic</h3>

<p>We get significant performance improvement when using <em>predictable</em> and somewhat random inputs. For completely random input the code is on-par with the solution without heuristic.</p>

<pre><code>bm_heuristic_format_date_counting_lookup/real_time/threads:1_mean                            87 ns         87 ns   32228121
bm_heuristic_format_date_counting_lookup/real_time/threads:4_mean                            22 ns         89 ns  125623560
bm_rnd_heuristic_format_date_counting_lookup/real_time/threads:1_mean                       185 ns        185 ns   15160115
bm_rnd_heuristic_format_date_counting_lookup/real_time/threads:4_mean                        47 ns        189 ns   59152108
bm_rndwalk_heuristic_format_date_counting_lookup/real_time/threads:1_mean                   110 ns        110 ns   25365089
bm_rndwalk_heuristic_format_date_counting_lookup/real_time/threads:4_mean                    28 ns        113 ns   98891468

bm_heuristic_format_date_not_counting_lookup/real_time/threads:1_mean                        58 ns         58 ns   48351524
bm_heuristic_format_date_not_counting_lookup/real_time/threads:4_mean                        15 ns         59 ns  188434636
bm_rnd_heuristic_format_date_not_counting_lookup/real_time/threads:1_mean                    99 ns         99 ns   28166230
bm_rnd_heuristic_format_date_not_counting_lookup/real_time/threads:4_mean                    25 ns        102 ns  110335296
bm_rndwalk_heuristic_format_date_not_counting_lookup/real_time/threads:1_mean                63 ns         63 ns   44300211
bm_rndwalk_heuristic_format_date_not_counting_lookup/real_time/threads:4_mean                16 ns         65 ns  173566632
</code></pre>

<h1 id="conclusions">Conclusions</h1>

<p>In these four short notes I went over microptimisation of a simple piece of code for formatting timestamp as string. Using various techniques I managed to obtain ~20x improvement over the initial naïve baseline. Was it worth the effort? <em>It depends.</em>
- Do you need this code in the critical path of your application at all? If you&rsquo;re writing data for internal clients for later consumption you might want to consider writing just raw timestamps which is faster.
- First focus on correctness - to get the right result using simple code. Put that in your code and check whether it is a potential performance bottleneck. <em>If you&rsquo;re counting nanoseconds on the critical path</em> <strong>then it probably is.</strong>
- Profile, measure, tweak. Or phrasing in terms of active learning: Plan -&gt; Do -&gt; Reflect -&gt; Conceptualise -&gt; Plan -&gt; &hellip;</p>

<p><strong>Still, one should benchmark this code in context of his program. It might happen that the best solution here is not performing as expected due to certain input patterns, instruction/data cache issues and other aspects.</strong></p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://mh321.bitbucket.io/2016/10/02/get-that-date-part-3/" title="Get that date (part 3)">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p>
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

         </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
          <small>
              
    
<div class="container footline">
  

</div>


    
<div class="container copyright">
  
  &copy; 2016 mh321.


</div>



          </small>
        </div>
    </div>
  </div>
</footer>

    <script src="https://mh321.bitbucket.io/js/jquery.min.js"></script>
<script src="https://mh321.bitbucket.io/js/bootstrap.min.js"></script>




<script src="https://mh321.bitbucket.io/js/highlight.pack.js"></script>
<script src="https://mh321.bitbucket.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-85098058-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


  </body>
</html>

