<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Get that date (part 1)  &middot; Notes and scribblings</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="c&#43;&#43;, performance-tuning, ">


<meta property="og:title" content="Get that date (part 1)  &middot; Notes and scribblings ">
<meta property="og:site_name" content="Notes and scribblings"/>
<meta property="og:url" content="https://mh321.bitbucket.io/2016/09/24/get-that-date-part-1/" />
<meta property="og:locale" content="en-GB">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-09-24T00:00:00Z" />
<meta property="og:article:modified_time" content="2016-09-24T00:00:00Z" />

  
    
<meta property="og:article:tag" content="c&#43;&#43;">
    
<meta property="og:article:tag" content="performance-tuning">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Get that date (part 1)" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://mh321.bitbucket.io/2016/09/24/get-that-date-part-1/" />
<meta name="twitter:domain" content="https://mh321.bitbucket.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Get that date (part 1)",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-09-24",
    "description": "",
    "wordCount":  797 
  }
</script>



<link rel="canonical" href="https://mh321.bitbucket.io/2016/09/24/get-that-date-part-1/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://mh321.bitbucket.io/touch-icon-144-precomposed.png">
<link href="https://mh321.bitbucket.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.16" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://mh321.bitbucket.io/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="https://mh321.bitbucket.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://mh321.bitbucket.io/css/style.css">



</head>
<body>
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://mh321.bitbucket.io/">Notes and scribblings</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Get that date (part 1)
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2016-09-24">24 Sep, 2016</time>
</small>


  <small>
  &middot; Read in about 4 min
  &middot; (797 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://mh321.bitbucket.io/tags/c&#43;&#43;" class="label label-primary">c&#43;&#43;</a>
  
  <a href="https://mh321.bitbucket.io/tags/performance-tuning" class="label label-primary">performance-tuning</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<h1 id="what-are-we-trying-to-do">What are we trying to do?</h1>

<p>Representing time as number of timeunits (e.g. seconds/milliseconds/microseconds or even nanoseconds) elapsed since some fixed point in time (e.g. <a href="https://en.wikipedia.org/wiki/Unix_time">Unix time</a>) is fine in most applications. It is cheap to obtain these timestamps using <a href="https://linux.die.net/man/3/clock_gettime"><code>clock_gettime</code></a> or its variation. It can be used in the critical path of the application and non-critical path tools (e.g. log viewer) could convert it to human readable time if need be.</p>

<p>But in some cases it there is really no other choice and it has to be done on the critical path of the program execution. For example when we have to communicate with an external system that expects timestamps in form of strings adhering to a certain format. Let&rsquo;s consider the format below which is a variation of <a href="https://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a>: <code>20160926T18:12:32.123456Z</code>. Some more info about this timestamp:</p>

<pre><code class="language-cpp">// input:  1474913552123456
// 
// output:
//
// 0         1         2    
// 0123456789012345678901234   &lt;- length
// 20160926T18:12:32.123456Z   &lt;- timestamp
</code></pre>

<h1 id="naïve-obvious-solution">Naïve / obvious solution</h1>

<p>A rather naïve that could equally well (with some minor tweaks) in C. I&rsquo;m going to use <a href="http://en.cppreference.com/w/c/chrono/gmtime"><code>gmtime_r</code></a> which consumes a given time since epoch (<code>time_t</code>) and populates the calendar time (UTC) in <a href="http://en.cppreference.com/w/c/chrono/tm"><code>tm</code></a> format:</p>

<pre><code class="language-cpp">struct tm 
{
    int tm_sec;         /* seconds */
    int tm_min;         /* minutes */
    int tm_hour;        /* hours */
    int tm_mday;        /* day of the month */
    int tm_mon;         /* month */
    int tm_year;        /* year */
    int tm_wday;        /* day of the week */
    int tm_yday;        /* day in the year */
    int tm_isdst;       /* daylight saving time */
};
</code></pre>

<p>The code below could do the job:</p>

<pre><code class="language-cpp">#include &lt;cstdint&gt;
#include &lt;ctime&gt;
#include &lt;cstdio&gt;
#include &lt;string&gt;

constexpr static auto DATE_TIME_LENGTH = 17;
constexpr static auto TIMESTAMP_LENGTH = 25;

std::string to_string_naive_strftime_snprintf(uint64_t micros)
{
    const auto sec = static_cast&lt;time_t&gt;(micros / 1000000);
    const auto usec = micros % 1000000;

    std::tm tm;
    bool ok = gmtime_r(&amp;sec, &amp;tm);


    char buffer[32];
    ok &amp;= std::strftime(buffer, sizeof(buffer), &quot;%Y%m%dT%H:%M:%S&quot;, &amp;tm);
    ok &amp;= std::snprintf(buffer + DATE_TIME_LENGTH, sizeof(buffer) - DATE_TIME_LENGTH, &quot;.%06ldZ&quot;, usec) &gt; 0;
    return std::string(buffer, BOOST_LIKELY(ok) ? TIMESTAMP_LENGTH : 0);
}

</code></pre>

<ul>
<li>Error handling could be modified to suit one&rsquo;s taste. We could throw exceptions, return empty string, use <code>error_code</code>, etc. This does not matter for now in this exercise.</li>
<li>For more info about branch hints have a look at the <a href="https://ctrychta.github.io/branch_hints_proposal.html">early SG-14 branch hints proposal</a>.</li>
</ul>

<p><strong>The question is how good or how bad is the code above.</strong></p>

<h1 id="benchmarking-and-profiling">Benchmarking and profiling</h1>

<p><a href="https://perf.wiki.kernel.org/index.php/Main_Page"><code>perf</code></a> is <a href="http://www.brendangregg.com/linuxperf.html">one of the great tools</a> for inferring about the different aspects of performance. However we need to exercise our function in order to profile it. For this exercise I&rsquo;m going to use the <a href="https://github.com/google/benchmark">benchmark lib</a> from Google.</p>

<p>It is recommended to disable the CPU scaling when benchmarking. One way of doing that in modern RedHat like distributions is to use <code>tuned</code>:</p>

<pre><code class="language-bash">$ sudo tuned-adm profile latency-performance
</code></pre>

<p>I&rsquo;m going to use the following function to drive the benchmark (hoping that it avoids many of the microbenchmark pitfalls):</p>

<pre><code class="language-cpp">void to_string_naive_strftime_snprintf(benchmark::State &amp; state)
{
    auto start = 1474913552000000;
    while(state.KeepRunning())
    {
        auto res = to_string_strftime_snprintf(++start);
        // Do something with the result so that it doesn't get optimised away completely...
        if(BOOST_UNLIKELY(res[8] != 'T' || res[23] != (start % 10 + '0'))) { std::abort();}
    }
}
BENCHMARK(to_string_naive_strftime_snprintf)-&gt;Threads(1)-&gt;UseRealTime();\
BENCHMARK(to_string_naive_strftime_snprintf)-&gt;Threads(4)-&gt;UseRealTime();\
</code></pre>

<p>What are the results when running the code?</p>

<pre><code class="language-bash">$ perf record -g -d ./time_benchmarks  --benchmark_min_time=2 --benchmark_repetitions=5 --benchmark_filter=&quot;to_string_naive_strftime_snprintf&quot;
Run on (24 X 2262 MHz CPU s)
2016-10-01 13:14:46
Benchmark                                                Time           CPU Iterations
--------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
bm_to_string_naive_strftime_snprintf/real_time/threads:1               942 ns        942 ns    2969890
bm_to_string_naive_strftime_snprintf/real_time/threads:1               942 ns        942 ns    2969890
bm_to_string_naive_strftime_snprintf/real_time/threads:1               943 ns        942 ns    2969890
bm_to_string_naive_strftime_snprintf/real_time/threads:1               942 ns        942 ns    2969890
bm_to_string_naive_strftime_snprintf/real_time/threads:1               943 ns        943 ns    2969890
bm_to_string_naive_strftime_snprintf/real_time/threads:1_mean          942 ns        942 ns    2969890
bm_to_string_naive_strftime_snprintf/real_time/threads:1_stddev          1 ns          1 ns          0
bm_to_string_naive_strftime_snprintf/real_time/threads:4               272 ns       1071 ns   10424484
bm_to_string_naive_strftime_snprintf/real_time/threads:4               273 ns       1077 ns   10424484
bm_to_string_naive_strftime_snprintf/real_time/threads:4               270 ns       1067 ns   10424484
bm_to_string_naive_strftime_snprintf/real_time/threads:4               272 ns       1071 ns   10424484
bm_to_string_naive_strftime_snprintf/real_time/threads:4               270 ns       1066 ns   10424484
bm_to_string_naive_strftime_snprintf/real_time/threads:4_mean          272 ns       1070 ns   10424484
bm_to_string_naive_strftime_snprintf/real_time/threads:4_stddev          1 ns          4 ns          0
</code></pre>

<p>Where do we spend most of time?</p>

<pre><code class="language-bash">$ perf report -f -g 'graph,0.5,caller'
-   22.98%     0.98%  time_benchmarks  time_benchmarks     [.] bm_to_string_naive_strftime_snprintf
   - 22.00% bm_to_string_naive_strftime_snprintf
        7.95% __tz_convert
      - 5.15% to_string_naive_strftime_snprintf[abi:cxx11]
           1.95% malloc
           0.75% std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;::_M_construct&lt;char const*&gt;
           0.52% __memcpy_sse2_unaligned
        2.77% __offtime
        1.83% __snprintf
        1.02% __strftime_internal
        0.93% __tzfile_compute
        0.62% _IO_vsnprintf
        0.52% __lll_lock_wait_private
</code></pre>

<p>Not really <strong>that</strong> unexpected. We spend a lot of time converting the epoch seconds into the actual time and then we also have to spent some time producing the formatted strings. Somewhat unexpected might be the that we do some allocations and spend time creating the <code>basic_string</code> objects. I&rsquo;m using <code>GCC</code> and the desired timestamp is likely too long to benefit from <a href="https://github.com/elliotgoodrich/SSO-23/blob/master/README.md">SSO</a>. Finally we see that there is some locking going on underneath and that is visible in the benchmark results for single-threaded and multi-threaded code.</p>

<p><a href="https://mh321.bitbucket.io/2016/09/27/get-that-date-part-2/">Part 2</a> will look at the basic steps to optimise this naïve solution</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    

    
      <li class="next">
        <a href="https://mh321.bitbucket.io/2016/09/27/get-that-date-part-2/" title="Get that date (part 2)">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p>
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

         </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
          <small>
              
    
<div class="container footline">
  

</div>


    
<div class="container copyright">
  
  &copy; 2016 mh321.


</div>



          </small>
        </div>
    </div>
  </div>
</footer>

    <script src="https://mh321.bitbucket.io/js/jquery.min.js"></script>
<script src="https://mh321.bitbucket.io/js/bootstrap.min.js"></script>




<script src="https://mh321.bitbucket.io/js/highlight.pack.js"></script>
<script src="https://mh321.bitbucket.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-85098058-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


  </body>
</html>

