<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Get that date (part 3)</title>

  <meta name="author" content="mh321" />
  
  

  <meta name="generator" content="Hugo 0.16" />

  <link rel="alternate" href="https://mh321.bitbucket.io/index.xml" type="application/rss+xml" title="Notes and scribblings">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://mh321.bitbucket.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://mh321.bitbucket.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mh321.bitbucket.io/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Get that date (part 3)" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mh321.bitbucket.io/">Notes and scribblings</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="https://mh321.bitbucket.io/">Blog</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-lg-offset-1 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Get that date (part 3)</h1>
      
      
      
      <span class="post-meta">Posted on October 2, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-12 col-lg-offset-1 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h1 id="retrospective">Retrospective</h1>

<p>In the previous installments:</p>

<ul>
<li>(<a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p1/">part 1</a>) - a naïve (<code>gmtime_r</code>) way of creating formatted timestamp string from Unix time in microseconds</li>
<li>(<a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p2/">part 2</a>) - performance improvements to the naïve solution:

<ul>
<li>avoided unnecessary allocations by not creating <code>std::string</code> objects</li>
<li>replaced <code>gmtime_r</code> with modern <a href="https://github.com/HowardHinnant/date"><code>date</code></a></li>
<li>experimented (and failed) with changing <code>strftime</code> and <code>snprintf</code>calls with Boost Karma based formatting</li>
</ul></li>
</ul>

<p>In this short note I&rsquo;m going to try to improve the performance by using a custom hand-rolled number formatting.</p>

<p><strong>EDIT:</strong> Most recent code samples and reviewed benchmark code available <a href="https://bitbucket.org/mh321/time-experiments/overview">here</a>.</p>

<h1 id="custom-int-to-string">Custom <code>int</code> to <code>string</code></h1>

<p>I want to format a given number as a zero-padded string of a given length. My numbers are:
1. 4 digit years (<code>dddd</code>, <code>d ∈ [0; 9]</code>)
1. 2 digit months, days, hours, minutes (<code>dd</code>, <code>d ∈ [0; 9]</code>)
1. 6 digit microsecond count (<code>dddddd</code>, <code>d ∈ [0; 9]</code>)</p>

<h2 id="lookup-table-algorithm">Lookup table algorithm</h2>

<p>We can construct a lookup table to speed up mapping two digit numbers into strings:</p>

<pre><code class="language-cpp">constexpr static char HUNDRED_NUMBERS[200] = {
    '0','0','1','0','2','0','3','0','4','0','5','0','6','0','7','0','8','0','9','0',
    '0','1','1','1','2','1','3','1','4','1','5','1','6','1','7','1','8','1','9','1',
    '0','2','1','2','2','2','3','2','4','2','5','2','6','2','7','2','8','2','9','2',
    '0','3','1','3','2','3','3','3','4','3','5','3','6','3','7','3','8','3','9','3',
    '0','4','1','4','2','4','3','4','4','4','5','4','6','4','7','4','8','4','9','4',
    '0','5','1','5','2','5','3','5','4','5','5','5','6','5','7','5','8','5','9','5',
    '0','6','1','6','2','6','3','6','4','6','5','6','6','6','7','6','8','6','9','6',
    '0','7','1','7','2','7','3','7','4','7','5','7','6','7','7','7','8','7','9','7',
    '0','8','1','8','2','8','3','8','4','8','5','8','6','8','7','8','8','8','9','8',
    '0','9','1','9','2','9','3','9','4','9','5','9','6','9','7','9','8','9','9','9',
};
</code></pre>

<p>We can divide the problem of converting a number <code>n=...d₂d₁d₀</code> to <code>s=&quot;...d₂d₁d₀&quot;</code>  into the following parts:</p>

<ul>
<li>calculate the <code>length</code> of the number <code>n</code></li>
<li>if <code>length==1</code> (<code>n=d₀</code>) then <code>s[0] = char(n) + '0'</code></li>
<li>if <code>length==2</code> (<code>n=d₁d₀</code>) then we can use the lookup table to figure out the the output:</li>
</ul>

<pre><code class="language-cpp">const auto idx = n * 2;
s[1] = HUNDRED_NUMBERS[idx];
s[0] = HUNDRED_NUMBERS[idx+1];
</code></pre>

<ul>
<li>otherwise (<code>n=...d₃d₂d₁d₀</code> ) we can still use the lookup table and then divide <code>n</code> by 100 to reduce the problem and repeat the procedure:</li>
</ul>

<pre><code class="language-cpp">const auto idx = (n % 100) * 2;
n /= 100;
s[length - 1] = HUNDRED_NUMBERS[idx + 1];
s[length - 2] = HUNDRED_NUMBERS[idx];
</code></pre>

<p>For example let <code>n=12345</code>:</p>

<pre><code>s=*****
length=5

Step 1:
idx := 45 * 2;
n := 12345 / 100 = 123;
s[4] = 5;
s[3] = 4;

Step 2:
idx := 23 * 2;
n := 123 / 100 = 1
s[2] = 3
s[1] = 2

Step 1:
s[0] = 1
</code></pre>

<h2 id="date-formatting-code">Date formatting code</h2>

<p>Sample implementation of general purpose <code>utoa</code> that also does the zero-padding from the left:</p>

<pre><code class="language-cpp">inline bool utoa_lookup(char * buffer, int limit, int32_t n)
{
    // Precondition: n is a positive value
    const auto length = count_digits(n);
    if(BOOST_UNLIKELY(length &gt; limit))
        return false;

    for(auto i = 0; i &lt; limit - length; ++i)
        *(buffer+i) = '0';

    buffer += limit;

    while(n &gt;= 100)
    {
        const auto i = (n % 100) &lt;&lt; 1;
        n /= 100;
        *--buffer = HUNDRED_NUMBERS[i];
        *--buffer = HUNDRED_NUMBERS[i + 1];
    }
    if(n &lt; 10)
    {
        *--buffer = char(n) + '0';
    }
    else
    {
        const auto i = n &lt;&lt; 1;
        *--buffer = HUNDRED_NUMBERS[i];
        *--buffer = HUNDRED_NUMBERS[i + 1];
    }
    return true;
}
</code></pre>

<p>There are many ways of counting the number of digits, for example using bit twiddling with compiler built-ins:</p>

<pre><code class="language-cpp">constexpr static int LENGTH_LOOKUP[] = {
    0,
    10,
    100,
    1000,
    10000,
    100000,
    1000000,
    10000000,
    100000000,
    1000000000
};

inline int count_digits(int32_t n)
{
    // Precondition: n is a positive value
    int t = (32 - __builtin_clz(n | 1)) * 1233 &gt;&gt; 12;
    return t - (n &lt; LENGTH_LOOKUP[t]) + 1;
}
</code></pre>

<p>&hellip; or <a href="https://www.facebook.com/notes/facebook-engineering/three-optimization-tips-for-c/10151361643253920/">clever loop unrolling</a>:</p>

<pre><code class="language-cpp">inline int count_digits_unroll(int32_t n)
{
    // Precondition int32_t is positive
    int_fast32_t result = 1;
    for (;;)
    {
        if (n &lt; 10)    return result;
        if (n &lt; 100)   return result + 1;
        if (n &lt; 1000)  return result + 2;
        if (n &lt; 10000) return result + 3;
        n /= 10000;
        result += 4;
    }
}
</code></pre>

<p>This is how we can plug this custom formatting into our code:</p>

<pre><code class="language-cpp">const char * BENCHMARK_NOINLINE format_date_counting_lookup(std::chrono::microseconds micros)
{
    thread_local char buffer[32] = &quot;20160926T18:12:32.123456Z\0&quot;;

    using namespace std::chrono;
    using namespace date;
    time_point&lt;system_clock, microseconds&gt; tp{micros};

    const auto dp = floor&lt;days&gt;(tp);
    const auto ymd = year_month_day(dp);
    const auto tod = make_time(tp - dp);
    const auto usec = micros.count() % 1000000;

    bool ok = utoa_lookup(buffer + YEAR_OFFSET, 4, int(ymd.year()));
    ok &amp;= utoa_lookup(buffer + MONTH_OFFSET, 2, unsigned(ymd.month()));
    ok &amp;= utoa_lookup(buffer + DAY_OFFSET, 2, unsigned(ymd.day()));
    ok &amp;= utoa_lookup(buffer + HOURS_OFFSET, 2, tod.hours().count());
    ok &amp;= utoa_lookup(buffer + MINUTES_OFFSET, 2, tod.minutes().count());
    ok &amp;= utoa_lookup(buffer + SECONDS_OFFSET, 2, tod.seconds().count());
    ok &amp;= utoa_lookup(buffer + USEC_OFFSET, 6, usec);

    if(BOOST_UNLIKELY(!ok)) buffer[0] = '\0';
    return buffer;
}
</code></pre>

<p>And this proves to be a very good choice:</p>

<pre><code>bm_to_string_naive_strftime_snprintf/real_time/threads:1_mean                               942 ns        942 ns
bm_to_string_naive_strftime_snprintf/real_time/threads:4_mean                               272 ns       1070 ns

bm_format_naive_strftime_snprintf/real_time/threads:1_mean                                  762 ns        762 ns
bm_format_naive_strftime_snprintf/real_time/threads:4_mean                                  223 ns        873 ns

bm_formate_date/real_time/threads:1_mean                                                    689 ns        689 ns
bm_formate_date/real_time/threads:4_mean                                                    173 ns        691 ns

bm_format_date_karma1/real_time/threads:1_mean                                             1041 ns       1041 ns
bm_format_date_karma1/real_time/threads:4_mean                                              267 ns       1069 ns

bm_format_date_karma2/real_time/threads:1_mean                                              988 ns        988 ns
bm_format_date_karma2/real_time/threads:4_mean                                              245 ns        980 ns

bm_format_date_counting_lookup/real_time/threads:1_mean                                     156 ns        156 ns
bm_format_date_counting_lookup/real_time/threads:4_mean                                      41 ns        162 ns

-   97.84%     4.98%  time_benchmarks  time_benchmarks     [.] bm_format_date_counting_lookup
   - 92.86% bm_format_date_counting_lookup
      - 69.10% format_date_counting_lookup
           47.05% utoa_lookup
           3.07% date::year_month_day::from_days
        15.75% date::year_month_day::from_days
        8.01% utoa_lookup
</code></pre>

<h1 id="further-tuning">Further tuning</h1>

<p>As a matter of fact we could avoid counting the number of digits in our custom <code>utoa</code> implementation. Why is that?
- We know how many digits we want in each place (e.g. 4 for years, 6 for microseconds, 2 for everything else).
- We know that every number should be zero padded if it uses less space than required.
- We could detect errors by checking if there are any digits left after writing the required number of digits.</p>

<p>Using the above logic I can write the following three helper functions:</p>

<pre><code class="language-cpp">const char * BENCHMARK_NOINLINE format_date_counting_lookup(std::chrono::microseconds micros)
{
    thread_local char buffer[32] = &quot;20160926T18:12:32.123456Z\0&quot;;

    using namespace std::chrono;
    using namespace date;
    time_point&lt;system_clock, microseconds&gt; tp{micros};

    const auto dp = floor&lt;days&gt;(tp);
    const auto ymd = year_month_day(dp);
    const auto tod = make_time(tp - dp);
    const auto usec = micros.count() % 1000000;

    bool ok = utoa_lookup(buffer + YEAR_OFFSET, 4, int(ymd.year()));
    ok &amp;= utoa_lookup(buffer + MONTH_OFFSET, 2, unsigned(ymd.month()));
    ok &amp;= utoa_lookup(buffer + DAY_OFFSET, 2, unsigned(ymd.day()));
    ok &amp;= utoa_lookup(buffer + HOURS_OFFSET, 2, tod.hours().count());
    ok &amp;= utoa_lookup(buffer + MINUTES_OFFSET, 2, tod.minutes().count());
    ok &amp;= utoa_lookup(buffer + SECONDS_OFFSET, 2, tod.seconds().count());
    ok &amp;= utoa_lookup(buffer + USEC_OFFSET, 6, usec);

    if(BOOST_UNLIKELY(!ok)) buffer[0] = '\0';
    return buffer;
}
</code></pre>

<p>And change the formatting code to:</p>

<pre><code class="language-cpp">const char * BENCHMARK_NOINLINE format_date_not_counting_lookup(std::chrono::microseconds micros)
{
    thread_local char buffer[32] = &quot;20160926T18:12:32.123456Z\0&quot;;

    using namespace std::chrono;
    using namespace date;
    time_point&lt;system_clock, microseconds&gt; tp{micros};

    const auto dp = floor&lt;days&gt;(tp);
    const auto ymd = year_month_day(dp);
    const auto tod = make_time(tp - dp);
    const auto usec = micros.count() % 1000000;

    bool ok = utoa_lookup_faster4(buffer + YEAR_OFFSET, int(ymd.year()));
    ok &amp;= utoa_lookup_faster2(buffer + MONTH_OFFSET, unsigned(ymd.month()));
    ok &amp;= utoa_lookup_faster2(buffer + DAY_OFFSET, unsigned(ymd.day()));
    ok &amp;= utoa_lookup_faster2(buffer + HOURS_OFFSET, tod.hours().count());
    ok &amp;= utoa_lookup_faster2(buffer + MINUTES_OFFSET, tod.minutes().count());
    ok &amp;= utoa_lookup_faster2(buffer + SECONDS_OFFSET, tod.seconds().count());
    ok &amp;= utoa_lookup_faster6(buffer + USEC_OFFSET, usec);

    if(BOOST_UNLIKELY(!ok)) buffer[0] = '\0';
    return buffer;
}
</code></pre>

<p>This gives yet another performance improvement:</p>

<pre><code>bm_to_string_naive_strftime_snprintf/real_time/threads:1_mean                               942 ns        942 ns
bm_to_string_naive_strftime_snprintf/real_time/threads:4_mean                               272 ns       1070 ns

bm_format_naive_strftime_snprintf/real_time/threads:1_mean                                  762 ns        762 ns
bm_format_naive_strftime_snprintf/real_time/threads:4_mean                                  223 ns        873 ns

bm_formate_date/real_time/threads:1_mean                                                    689 ns        689 ns
bm_formate_date/real_time/threads:4_mean                                                    173 ns        691 ns

bm_format_date_karma1/real_time/threads:1_mean                                             1041 ns       1041 ns
bm_format_date_karma1/real_time/threads:4_mean                                              267 ns       1069 ns

bm_format_date_karma2/real_time/threads:1_mean                                              988 ns        988 ns
bm_format_date_karma2/real_time/threads:4_mean                                              245 ns        980 ns

bm_format_date_counting_lookup/real_time/threads:1_mean                                     156 ns        156 ns
bm_format_date_counting_lookup/real_time/threads:4_mean                                      41 ns        162 ns

bm_format_date_not_counting_lookup/real_time/threads:1_mean                                 100 ns        100 ns
bm_format_date_not_counting_lookup/real_time/threads:4_mean                                  25 ns         98 ns
</code></pre>

<p>However our code got bigger. We now have 3 custom formatting functions - which means we are going to use more instruction level cache. Depending on circumstances it might be an issue or not. There is only one option - profile, benchmark, learn.</p>

<p>Can we go any faster? It turns out that the answer is yes. At least in certain scenarios. More in <a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p4/">part 4</a>.</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p2/" data-toggle="tooltip" data-placement="top" title="Get that date (part 2)">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p4/" data-toggle="tooltip" data-placement="top" title="Get that date (part 4)">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-12 col-lg-offset-1 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
		      
          <li>
            <a href="mailto:mh321@hulboj.org" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="https://mh321.bitbucket.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  mh321
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://mh321.bitbucket.io/">Notes and scribblings</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://mh321.bitbucket.io/js/jquery-1.11.2.min.js"></script>
<script src="https://mh321.bitbucket.io/js/bootstrap.min.js"></script>
<script src="https://mh321.bitbucket.io/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85098058-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
