<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Get that date (part 2)</title>

  <meta name="author" content="mh321" />
  
  

  <meta name="generator" content="Hugo 0.16" />

  <link rel="alternate" href="https://mh321.bitbucket.io/index.xml" type="application/rss+xml" title="Notes and scribblings">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://mh321.bitbucket.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://mh321.bitbucket.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mh321.bitbucket.io/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Get that date (part 2)" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mh321.bitbucket.io/">Notes and scribblings</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="https://mh321.bitbucket.io/">Blog</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-lg-offset-1 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Get that date (part 2)</h1>
      
      
      
      <span class="post-meta">Posted on September 27, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-12 col-lg-offset-1 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h1 id="retrospective">Retrospective</h1>

<p>In the <a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p1/">previous installment</a> I described a naïve way of creating formatted timestamp string from Unix time in microseconds. Issues highlighted in the previous part:</p>

<ol>
<li>I rely on <code>C</code>/<code>C++</code> library functions. These black-box like calls cannot be effectively optimised or cleverly inlined.</li>
<li>Output formatting is being done in two steps - first for the date part and then for the microseconds part</li>
<li>We were returning a <code>std::string</code> which might be not necessary.</li>
</ol>

<p>Let&rsquo;s start with the last and first points.</p>

<p><strong>EDIT:</strong> Most recent code samples and reviewed benchmark code available <a href="https://bitbucket.org/mh321/time-experiments/overview">here</a>.</p>

<h1 id="we-don-t-need-a-std-string">We don&rsquo;t need a <code>std::string</code></h1>

<p>Our timestamp format happens to have length of 25 which means that depending on the compiler it might or might not benefit from <a href="https://github.com/elliotgoodrich/SSO-23/blob/master/README.md">SSO</a>. In my case - GCC - the string is too big - and <code>std::string</code> will have to allocate. How can we work around this? Here is one of the possible solutions (one could make a variation of that using <code>std::string_view</code> if available):</p>

<pre><code class="language-cpp">const char * BENCHMARK_NOINLINE format_naive_strftime_snprintf(std::chrono::microseconds micros)
{
    thread_local std::tm tm;
    thread_local char buffer[32];

    const auto sec = static_cast&lt;time_t&gt;(micros.count() / 1000000);
    const auto usec = micros.count() % 1000000;


    bool ok = gmtime_r(&amp;sec, &amp;tm);
    ok &amp;= std::strftime(buffer, sizeof(buffer), &quot;%Y%m%dT%H:%M:%S&quot;, &amp;tm);
    ok &amp;= std::snprintf(buffer + DATE_TIME_LENGTH, sizeof(buffer) - DATE_TIME_LENGTH, &quot;.%06ldZ&quot;, usec) &gt; 0;
    if(BOOST_UNLIKELY(!ok)) buffer[0] = '\0';
    return buffer;
}
</code></pre>

<p>It is not necessary to use <code>thread_local</code> and in some cases - it is <strong>not</strong> a good idea (e.g. small performance cost with dynamic linking and working with <a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p4/">predictable input</a>). An alternative would be to create time-formatting objects and using them judiciously.</p>

<p>This <em>tiny</em> change gives a modest performance improvement:</p>

<pre><code>Benchmark                                                Time           
--------------------------------------------------------------------------------------
bm_to_string_naive_strftime_snprintf/real_time/threads:1_mean                               942 ns        942 ns  
bm_to_string_naive_strftime_snprintf/real_time/threads:4_mean                               272 ns       1070 ns  

bm_format_naive_strftime_snprintf/real_time/threads:1_mean                                  762 ns        762 ns  
bm_format_naive_strftime_snprintf/real_time/threads:4_mean                                  223 ns        873 ns  
</code></pre>

<p>Also those allocations observed in the previous example are gone:</p>

<pre><code>-   20.79%     0.98%  time_benchmarks  time_benchmarks     [.] bm_format_naive_strftime_snprintf
   - 19.81% bm_format_naive_strftime_snprintf
        9.71% __tz_convert
        3.51% __offtime
        1.35% format_naive_strftime_snprintf
        1.27% __strftime_internal
        1.05% __tzfile_compute
        0.66% _IO_vsnprintf
        0.53% __snprintf
        0.53% __lll_lock_wait_private
</code></pre>

<h1 id="modern-c-chrono-and-date">Modern C++, <code>chrono</code> and <code>date</code></h1>

<p>Instead of using <code>gmtime_r</code> it might be a better idea to use the <a href="https://github.com/HowardHinnant/date"><code>date</code></a> when modern C++ is available. It is header only and compiler can most likely generate better code thanks to smart inlining. Let&rsquo;s alter the code to get rid of <code>gmtime_r</code> (leaving the output formatting as is for now):</p>

<pre><code class="language-cpp">const char * BENCHMARK_NOINLINE format_date(std::chrono::microseconds micros)
{
    thread_local char buffer[32];
    thread_local std::tm tm;

    using namespace std::chrono;
    using namespace date;
    time_point&lt;system_clock, microseconds&gt; tp{micros};

    const auto dp = floor&lt;days&gt;(tp);
    const auto ymd = year_month_day(dp);
    const auto tod = make_time(tp - dp);
    const auto usec = micros % 1000000;

    tm.tm_sec   = tod.seconds().count();
    tm.tm_min   = tod.minutes().count();
    tm.tm_hour  = tod.hours().count();
    tm.tm_mday  = unsigned(ymd.day());
    tm.tm_mon   = unsigned(ymd.month()) - 1u;
    tm.tm_year  = int(ymd.year()) - 1900;

    bool ok = std::strftime(buffer, sizeof(buffer), &quot;%Y%m%dT%H:%M:%S&quot;, &amp;tm);
    ok &amp;= std::snprintf(buffer + DATE_TIME_LENGTH, sizeof(buffer) - DATE_TIME_LENGTH, &quot;.%06ldZ&quot;, usec.count()) &gt; 0;

    if(BOOST_UNLIKELY(!ok)) buffer[0] = '\0';
    return buffer;
}
</code></pre>

<p>Again we observe a small improvement and this time we get rid of the discrepancy between the single-threaded and multi-threaded variant. This time we&rsquo;re not using functions that lock:</p>

<pre><code>Benchmark                                                Time           
--------------------------------------------------------------------------------------
bm_to_string_naive_strftime_snprintf/real_time/threads:1_mean                               942 ns        942 ns  
bm_to_string_naive_strftime_snprintf/real_time/threads:4_mean                               272 ns       1070 ns  

bm_format_naive_strftime_snprintf/real_time/threads:1_mean                                  762 ns        762 ns  
bm_format_naive_strftime_snprintf/real_time/threads:4_mean                                  223 ns        873 ns  

bm_format_date/real_time/threads:1_mean                                                     689 ns        689 ns  
bm_format_date/real_time/threads:4_mean                                                     173 ns        691 ns  

-   14.44%     1.21%  time_benchmarks  time_benchmarks     [.] bm_formate_date
   - 13.23% bm_format_date
      - 6.09% format_date
           date::year_month_day::from_days
        3.77% date::year_month_day::from_days
        1.46% __strftime_internal
        0.73% _IO_vsnprintf
        0.61% __snprintf
</code></pre>

<p>How about a simple and pure solution (without <code>strftime</code>/<code>snprintf</code>)?</p>

<pre><code class="language-cpp">std::string BENCHMARK_NOINLINE format_date_pure(std::chrono::microseconds micros)
{
    using namespace std::chrono;
    using namespace date;
    time_point&lt;system_clock, microseconds&gt; tp{micros};
    return format(&quot;%Y%m%dT%TZ&quot;, tp);
}
</code></pre>

<p>The code as written above turns out to be not performing as expected:</p>

<pre><code>bm_format_date_pure/real_time/threads:1_mean                                               6396 ns       6396 ns
bm_format_date_pure/real_time/threads:4_mean                                               4469 ns      17877 ns
</code></pre>

<p>Not sure yet if that is the intended way of using the <code>date</code> library.</p>

<h1 id="output-formatting">Output formatting</h1>

<p>In the last example a significant part is dedicated to output formatting - namely obtaining the <code>tm</code> structure that can be passed to <code>strftime</code>. What if we formatted the result ourselves?</p>

<h2 id="naïve-boost-karma-formatting">Naïve Boost Karma formatting</h2>

<p>Boost Karma provides <a href="http://zverovich.net/2013/09/07/integer-to-string-conversion-in-cplusplus.html">extremely fast</a> <strong>general purpose</strong> <code>int</code> to <code>string</code> formatting. Increasing our compilation time we can rewrite our function as:</p>

<pre><code class="language-cpp">#include &lt;boost/spirit/include/karma.hpp&gt;

const char * BENCHMARK_NOINLINE format_date_karma1(std::chrono::microseconds micros)
{
    thread_local char buffer[32];

    using namespace std::chrono;
    using namespace date;
    time_point&lt;system_clock, microseconds&gt; tp{micros};

    const auto dp = floor&lt;days&gt;(tp);
    const auto ymd = year_month_day(dp);
    const auto tod = make_time(tp - dp);
    const auto usec = micros.count() % 1000000;

    using namespace boost::spirit;
    char * it = buffer;
    bool ok = karma::generate(it,
                    karma::right_align(4, '0')[karma::int_] &lt;&lt;
                    karma::right_align(2, '0')[karma::uint_] &lt;&lt;
                    karma::right_align(2, '0')[karma::uint_] &lt;&lt; 'T' &lt;&lt;
                    karma::right_align(2, '0')[karma::int_] &lt;&lt; ':' &lt;&lt;
                    karma::right_align(2, '0')[karma::int_] &lt;&lt; ':' &lt;&lt;
                    karma::right_align(2, '0')[karma::int_] &lt;&lt; '.' &lt;&lt;
                    karma::right_align(6, '0')[karma::int_] &lt;&lt; 'Z',
            int(ymd.year()), unsigned(ymd.month()), unsigned(ymd.day()),
            tod.hours().count(), tod.minutes().count(), tod.seconds().count(), usec);

    if(BOOST_UNLIKELY(!ok)) buffer[0] = '\0';
    return buffer;
}
</code></pre>

<p>Or alternatively formatting just the numbers into the right place:</p>

<pre><code class="language-cpp">const char * BENCHMARK_NOINLINE format_date_karma1(std::chrono::microseconds micros)
{
    thread_local char buffer[32];

    using namespace std::chrono;
    using namespace date;
    time_point&lt;system_clock, microseconds&gt; tp{micros};

    const auto dp = floor&lt;days&gt;(tp);
    const auto ymd = year_month_day(dp);
    const auto tod = make_time(tp - dp);
    const auto usec = micros.count() % 1000000;

    using namespace boost::spirit;
    char * it = buffer;
    bool ok = karma::generate(it,
                    karma::right_align(4, '0')[karma::int_] &lt;&lt;
                    karma::right_align(2, '0')[karma::uint_] &lt;&lt;
                    karma::right_align(2, '0')[karma::uint_] &lt;&lt; 'T' &lt;&lt;
                    karma::right_align(2, '0')[karma::int_] &lt;&lt; ':' &lt;&lt;
                    karma::right_align(2, '0')[karma::int_] &lt;&lt; ':' &lt;&lt;
                    karma::right_align(2, '0')[karma::int_] &lt;&lt; '.' &lt;&lt;
                    karma::right_align(6, '0')[karma::int_] &lt;&lt; 'Z',
            int(ymd.year()), unsigned(ymd.month()), unsigned(ymd.day()),
            tod.hours().count(), tod.minutes().count(), tod.seconds().count(), usec);

    if(BOOST_UNLIKELY(!ok)) buffer[0] = '\0';
    return buffer;
}
</code></pre>

<p>Compiling takes much longer&hellip; and the results are a bit of a let down:</p>

<pre><code>bm_to_string_naive_strftime_snprintf/real_time/threads:1_mean                               942 ns        942 ns  
bm_to_string_naive_strftime_snprintf/real_time/threads:4_mean                               272 ns       1070 ns  

bm_format_naive_strftime_snprintf/real_time/threads:1_mean                                  762 ns        762 ns  
bm_format_naive_strftime_snprintf/real_time/threads:4_mean                                  223 ns        873 ns  

bm_formate_date/real_time/threads:1_mean                                                    689 ns        689 ns  
bm_formate_date/real_time/threads:4_mean                                                    173 ns        691 ns  

bm_format_date_karma1/real_time/threads:1_mean                                             1041 ns       1041 ns  
bm_format_date_karma1/real_time/threads:4_mean                                              267 ns       1069 ns  

bm_format_date_karma2/real_time/threads:1_mean                                              988 ns        988 ns  
bm_format_date_karma2/real_time/threads:4_mean                                              245 ns        980 ns  
</code></pre>

<p>Maybe I&rsquo;m using it wrong? In the next installment I&rsquo;m going to try using <a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p3/">hand-rolled domain specific formatting</a>.</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p1/" data-toggle="tooltip" data-placement="top" title="Get that date (part 1)">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://mh321.bitbucket.io/post/cxx/get_that_date_p3/" data-toggle="tooltip" data-placement="top" title="Get that date (part 3)">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-12 col-lg-offset-1 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
		      
          <li>
            <a href="mailto:mh321@hulboj.org" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="https://mh321.bitbucket.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  mh321
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://mh321.bitbucket.io/">Notes and scribblings</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://mh321.bitbucket.io/js/jquery-1.11.2.min.js"></script>
<script src="https://mh321.bitbucket.io/js/bootstrap.min.js"></script>
<script src="https://mh321.bitbucket.io/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85098058-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
