<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Get that date (part 3)  &middot; Notes and scribblings</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="c&#43;&#43;, performance-tuning, ">


<meta property="og:title" content="Get that date (part 3)  &middot; Notes and scribblings ">
<meta property="og:site_name" content="Notes and scribblings"/>
<meta property="og:url" content="https://mh321.bitbucket.io/2016/10/02/get-that-date-part-3/" />
<meta property="og:locale" content="en-GB">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-10-02T00:00:00Z" />
<meta property="og:article:modified_time" content="2016-10-02T00:00:00Z" />

  
    
<meta property="og:article:tag" content="c&#43;&#43;">
    
<meta property="og:article:tag" content="performance-tuning">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Get that date (part 3)" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://mh321.bitbucket.io/2016/10/02/get-that-date-part-3/" />
<meta name="twitter:domain" content="https://mh321.bitbucket.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Get that date (part 3)",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-10-02",
    "description": "",
    "wordCount":  1285 
  }
</script>



<link rel="canonical" href="https://mh321.bitbucket.io/2016/10/02/get-that-date-part-3/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://mh321.bitbucket.io/touch-icon-144-precomposed.png">
<link href="https://mh321.bitbucket.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.16" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://mh321.bitbucket.io/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="https://mh321.bitbucket.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://mh321.bitbucket.io/css/style.css">



</head>
<body>
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://mh321.bitbucket.io/">Notes and scribblings</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Get that date (part 3)
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2016-10-02">2 Oct, 2016</time>
</small>


  <small>
  &middot; Read in about 7 min
  &middot; (1285 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://mh321.bitbucket.io/tags/c&#43;&#43;" class="label label-primary">c&#43;&#43;</a>
  
  <a href="https://mh321.bitbucket.io/tags/performance-tuning" class="label label-primary">performance-tuning</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<h1 id="retrospective">Retrospective</h1>

<p>In the previous installments:
* (<a href="https://mh321.bitbucket.io/2016/09/24/get-that-date-part-1/">part 1</a>) - a naïve (<code>gmtime_r</code>) way of creating formatted timestamp string from Unix time in microseconds
* (<a href="https://mh321.bitbucket.io/2016/09/27/get-that-date-part-2/">part 2</a>) - performance improvements to the naïve solution:
    * avoided unnecessary allocations by not creating <code>std::string</code> objects
    * replaced <code>gmtime_r</code> with modern <a href="https://github.com/HowardHinnant/date"><code>date</code></a>
    * experimented (and failed) with changing <code>strftime</code> and <code>snprintf</code>calls with Boost Karma based formatting</p>

<p>In this short note I&rsquo;m going to try to improve the performance by using a custom hand-rolled number formatting.</p>

<h1 id="custom-int-to-string">Custom <code>int</code> to <code>string</code></h1>

<p>I want to format a given number as a zero-padded string of a given length. My numbers are:
1. 4 digit years (<code>dddd</code>, <code>d ∈ [0; 9]</code>)
1. 2 digit months, days, hours, minutes (<code>dd</code>, <code>d ∈ [0; 9]</code>)
1. 6 digit microsecond count (<code>dddddd</code>, <code>d ∈ [0; 9]</code>)</p>

<h2 id="lookup-table-algorithm">Lookup table algorithm</h2>

<p>We can construct a lookup table to speed up mapping two digit numbers into strings:</p>

<pre><code class="language-cpp">constexpr static char HUNDRED_NUMBERS[200] = {
    '0','0','1','0','2','0','3','0','4','0','5','0','6','0','7','0','8','0','9','0',
    '0','1','1','1','2','1','3','1','4','1','5','1','6','1','7','1','8','1','9','1',
    '0','2','1','2','2','2','3','2','4','2','5','2','6','2','7','2','8','2','9','2',
    '0','3','1','3','2','3','3','3','4','3','5','3','6','3','7','3','8','3','9','3',
    '0','4','1','4','2','4','3','4','4','4','5','4','6','4','7','4','8','4','9','4',
    '0','5','1','5','2','5','3','5','4','5','5','5','6','5','7','5','8','5','9','5',
    '0','6','1','6','2','6','3','6','4','6','5','6','6','6','7','6','8','6','9','6',
    '0','7','1','7','2','7','3','7','4','7','5','7','6','7','7','7','8','7','9','7',
    '0','8','1','8','2','8','3','8','4','8','5','8','6','8','7','8','8','8','9','8',
    '0','9','1','9','2','9','3','9','4','9','5','9','6','9','7','9','8','9','9','9',
};
</code></pre>

<p>We can divide the problem of converting a number <code>n=...d₂d₁d₀</code> to <code>s=&quot;...d₂d₁d₀&quot;</code>  into the following parts:
- calculate the <code>length</code> of the number <code>n</code>
- if <code>length==1</code> (<code>n=d₀</code>) then <code>s[0] = char(n) + '0'</code>
- if <code>length==2</code> (<code>n=d₁d₀</code>) then we can use the lookup table to figure out the the output:</p>

<pre><code class="language-cpp">const auto idx = n * 2;
s[1] = HUNDRED_NUMBERS[idx];
s[0] = HUNDRED_NUMBERS[idx+1];
</code></pre>

<ul>
<li>otherwise (<code>n=...d₃d₂d₁d₀</code> ) we can still use the lookup table and then divide <code>n</code> by 100 to reduce the problem and repeat the procedure:
<code>cpp
const auto idx = (n % 100) * 2;
n /= 100;
s[length - 1] = HUNDRED_NUMBERS[idx + 1];
s[length - 2] = HUNDRED_NUMBERS[idx];
</code></li>
</ul>

<p>For example let <code>n=12345</code>:</p>

<pre><code>s=*****
length=5

Step 1:
idx := 45 * 2;
n := 12345 / 100 = 123;
s[4] = 5;
s[3] = 4;

Step 2:
idx := 23 * 2;
n := 123 / 100 = 1
s[2] = 3
s[1] = 2

Step 1:
s[0] = 1
</code></pre>

<h2 id="date-formatting-code">Date formatting code</h2>

<p>Sample implementation of general purpose <code>utoa</code> that also does the zero-padding from the left:</p>

<pre><code class="language-cpp">inline bool utoa_lookup(char * buffer, uint_fast32_t limit, uint32_t n)
{
    const auto length = count_digits(n);
    if(BOOST_UNLIKELY(length &gt; limit))
        return false;

    for(auto i = 0u; i &lt; limit - length; ++i)
        *(buffer+i) = '0';

    buffer += limit;

    while(n &gt;= 100)
    {
        const auto i = (n % 100) &lt;&lt; 1;
        n /= 100;
        *--buffer = HUNDRED_NUMBERS[i];
        *--buffer = HUNDRED_NUMBERS[i + 1];
    }
    if(n &lt; 10)
    {
        *--buffer = char(n) + '0';
    }
    else
    {
        const auto i = n &lt;&lt; 1;
        *--buffer = HUNDRED_NUMBERS[i];
        *--buffer = HUNDRED_NUMBERS[i + 1];
    }
    return true;
}
</code></pre>

<p>There are many ways of counting the number of digits, for example using bit twiddling with compiler built-ins:</p>

<pre><code class="language-cpp">constexpr static uint32_t LENGTH_LOOKUP[] = {
    0,
    10,
    100,
    1000,
    10000,
    100000,
    1000000,
    10000000,
    100000000,
    1000000000
};

inline uint_fast32_t count_digits(uint32_t n)
{
    uint32_t t = (32 - __builtin_clz(n | 1)) * 1233 &gt;&gt; 12;
    return t - (n &lt; LENGTH_LOOKUP[t]) + 1;
}
</code></pre>

<p>&hellip; or <a href="https://www.facebook.com/notes/facebook-engineering/three-optimization-tips-for-c/10151361643253920/">clever loop unrolling</a>:</p>

<pre><code class="language-cpp">inline uint_fast32_t count_digits_unroll(uint32_t n)
{
    uint_fast32_t result = 1;
    for (;;)
    {
        if (n &lt; 10)    return result;
        if (n &lt; 100)   return result + 1;
        if (n &lt; 1000)  return result + 2;
        if (n &lt; 10000) return result + 3;
        n /= 10000u;
        result += 4;
    }
}
</code></pre>

<p>This is how we can plug this custom formatting into our code:</p>

<pre><code class="language-cpp">const char * format_date_counting_lookup(uint64_t micros)
{
    thread_local char buffer[32] = &quot;20160926T18:12:32.123456Z\0&quot;;

    using namespace std::chrono;
    using namespace date;
    time_point&lt;high_resolution_clock, microseconds&gt; tp{microseconds{micros}};

    const auto dp = floor&lt;days&gt;(tp);
    const auto ymd = year_month_day(dp);
    const auto tod = make_time(tp - dp);
    const auto usec = micros % 1000000;

    bool ok = utoa_lookup(buffer + YEAR_OFFSET, 4, int(ymd.year()));
    ok &amp;= utoa_lookup(buffer + MONTH_OFFSET, 2, unsigned(ymd.month()));
    ok &amp;= utoa_lookup(buffer + DAY_OFFSET, 2, unsigned(ymd.day()));
    ok &amp;= utoa_lookup(buffer + HOURS_OFFSET, 2, unsigned(tod.hours().count()));
    ok &amp;= utoa_lookup(buffer + MINUTES_OFFSET, 2, unsigned(tod.minutes().count()));
    ok &amp;= utoa_lookup(buffer + SECONDS_OFFSET, 2, unsigned(tod.seconds().count()));
    ok &amp;= utoa_lookup(buffer + USEC_OFFSET, 6, unsigned(usec));

    if(BOOST_UNLIKELY(!ok)) buffer[0] = '\0';
    return buffer;
}
</code></pre>

<p>And this proves to be a very good choice:</p>

<pre><code>bm_to_string_naive_strftime_snprintf/real_time/threads:1_mean                               942 ns        942 ns    2969890
bm_to_string_naive_strftime_snprintf/real_time/threads:4_mean                               272 ns       1070 ns   10424484

bm_format_naive_strftime_snprintf/real_time/threads:1_mean                                  762 ns        762 ns    3673916
bm_format_naive_strftime_snprintf/real_time/threads:4_mean                                  223 ns        873 ns   13187900

bm_formate_date/real_time/threads:1_mean                                                    689 ns        689 ns    4065282
bm_formate_date/real_time/threads:4_mean                                                    173 ns        691 ns   16210996

bm_format_date_karma1/real_time/threads:1_mean                                             1041 ns       1041 ns    2688603
bm_format_date_karma1/real_time/threads:4_mean                                              267 ns       1069 ns   10467280

bm_format_date_karma2/real_time/threads:1_mean                                              988 ns        988 ns    2834210
bm_format_date_karma2/real_time/threads:4_mean                                              245 ns        980 ns   11418640

bm_format_date_counting_lookup/real_time/threads:1_mean                                     156 ns        156 ns   17891456
bm_format_date_counting_lookup/real_time/threads:4_mean                                      41 ns        162 ns   69197924

-   97.84%     4.98%  time_benchmarks  time_benchmarks     [.] bm_format_date_counting_lookup
   - 92.86% bm_format_date_counting_lookup
      - 69.10% format_date_counting_lookup
           47.05% utoa_lookup
           3.07% date::year_month_day::from_days
        15.75% date::year_month_day::from_days
        8.01% utoa_lookup
</code></pre>

<h1 id="further-tuning">Further tuning</h1>

<p>As a matter of fact we could avoid counting the number of digits in our custom <code>utoa</code> implementation. Why is that?
- We know how many digits we want in each place (e.g. 4 for years, 6 for microseconds, 2 for everything else).
- We know that every number should be zero padded if it uses less space than required.
- We could detect errors by checking if there are any digits left after writing the required number of digits.</p>

<p>Using the above logic I can write the following three helper functions:</p>

<pre><code class="language-cpp">inline bool utoa_lookup_faster2(char * buffer, uint32_t n)
{
    buffer += 2;
    const auto i = n &lt;&lt; 1;
    *--buffer = HUNDRED_NUMBERS[i];
    *--buffer = HUNDRED_NUMBERS[i + 1];
    return !(n / 100);
}
inline bool utoa_lookup_faster4(char * buffer, uint32_t n)
{
    buffer += 4;
    {
        const auto i = (n % 100) &lt;&lt; 1;
        n /= 100;
        *--buffer = HUNDRED_NUMBERS[i];
        *--buffer = HUNDRED_NUMBERS[i + 1];
    }
    {
        const auto i = n &lt;&lt; 1;
        *--buffer = HUNDRED_NUMBERS[i];
        *--buffer = HUNDRED_NUMBERS[i + 1];
    }
    return !(n / 100);
}
inline bool utoa_lookup_faster6(char * buffer, uint32_t n)
{
    buffer += 6;
    {
        const auto i = (n % 100) &lt;&lt; 1;
        n /= 100;
        *--buffer = HUNDRED_NUMBERS[i];
        *--buffer = HUNDRED_NUMBERS[i + 1];
    }
    {
        const auto i = (n % 100) &lt;&lt; 1;
        n /= 100;
        *--buffer = HUNDRED_NUMBERS[i];
        *--buffer = HUNDRED_NUMBERS[i + 1];
    }
    {
        const auto i = n &lt;&lt; 1;
        *--buffer = HUNDRED_NUMBERS[i];
        *--buffer = HUNDRED_NUMBERS[i + 1];
    }
    return !(n / 100);
}
</code></pre>

<p>And change the formatting code to:</p>

<pre><code class="language-cpp">const char * format_date_not_counting_lookup(uint64_t micros)
{
    thread_local char buffer[32] = &quot;20160926T18:12:32.123456Z\0&quot;;

    using namespace std::chrono;
    using namespace date;
    time_point&lt;high_resolution_clock, microseconds&gt; tp{microseconds{micros}};

    const auto dp = floor&lt;days&gt;(tp);
    const auto ymd = year_month_day(dp);
    const auto tod = make_time(tp - dp);
    const auto usec = micros % 1000000;

    bool ok = utoa_lookup_faster4(buffer + YEAR_OFFSET, int(ymd.year()));
    ok &amp;= utoa_lookup_faster2(buffer + MONTH_OFFSET, unsigned(ymd.month()));
    ok &amp;= utoa_lookup_faster2(buffer + DAY_OFFSET, unsigned(ymd.day()));
    ok &amp;= utoa_lookup_faster2(buffer + HOURS_OFFSET, unsigned(tod.hours().count()));
    ok &amp;= utoa_lookup_faster2(buffer + MINUTES_OFFSET, unsigned(tod.minutes().count()));
    ok &amp;= utoa_lookup_faster2(buffer + SECONDS_OFFSET, unsigned(tod.seconds().count()));
    ok &amp;= utoa_lookup_faster6(buffer + USEC_OFFSET, unsigned(usec));

    if(BOOST_UNLIKELY(!ok)) buffer[0] = '\0';
    return buffer;
}
</code></pre>

<p>This gives yet another performance improvement:</p>

<pre><code>bm_to_string_naive_strftime_snprintf/real_time/threads:1_mean                               942 ns        942 ns    2969890
bm_to_string_naive_strftime_snprintf/real_time/threads:4_mean                               272 ns       1070 ns   10424484

bm_format_naive_strftime_snprintf/real_time/threads:1_mean                                  762 ns        762 ns    3673916
bm_format_naive_strftime_snprintf/real_time/threads:4_mean                                  223 ns        873 ns   13187900

bm_formate_date/real_time/threads:1_mean                                                    689 ns        689 ns    4065282
bm_formate_date/real_time/threads:4_mean                                                    173 ns        691 ns   16210996

bm_format_date_karma1/real_time/threads:1_mean                                             1041 ns       1041 ns    2688603
bm_format_date_karma1/real_time/threads:4_mean                                              267 ns       1069 ns   10467280

bm_format_date_karma2/real_time/threads:1_mean                                              988 ns        988 ns    2834210
bm_format_date_karma2/real_time/threads:4_mean                                              245 ns        980 ns   11418640

bm_format_date_counting_lookup/real_time/threads:1_mean                                     156 ns        156 ns   17891456
bm_format_date_counting_lookup/real_time/threads:4_mean                                      41 ns        162 ns   69197924

bm_format_date_not_counting_lookup/real_time/threads:1_mean                                 100 ns        100 ns   28139370
bm_format_date_not_counting_lookup/real_time/threads:4_mean                                  25 ns         98 ns  113771860
</code></pre>

<p>However our code got bigger. We now have 3 custom formatting functions - which means we are going to use more instruction level cache. Depending on circumstances it might be an issue or not. There is only one option - profile, benchmark, learn.</p>

<p>Can we go any faster? It turns out that the answer is yes. At least in certain scenarios. More in <a href="https://mh321.bitbucket.io/2016/10/03/get-that-date-part-4/">part 4</a>.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://mh321.bitbucket.io/2016/09/27/get-that-date-part-2/" title="Get that date (part 2)">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://mh321.bitbucket.io/2016/10/03/get-that-date-part-4/" title="Get that date (part 4)">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p>
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

         </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
          <small>
              
    
<div class="container footline">
  

</div>


    
<div class="container copyright">
  
  &copy; 2016 mh321.


</div>



          </small>
        </div>
    </div>
  </div>
</footer>

    <script src="https://mh321.bitbucket.io/js/jquery.min.js"></script>
<script src="https://mh321.bitbucket.io/js/bootstrap.min.js"></script>




<script src="https://mh321.bitbucket.io/js/highlight.pack.js"></script>
<script src="https://mh321.bitbucket.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-85098058-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


  </body>
</html>

